| M A N G O | :: Ленина,200, 3 этаж :: ["+7 (920) 632-42-05"]
Александра :: Зверева 44,, ”Вольный стиль” :: ["+7 (904) 454-77-88"]
Лена Бавкун :: Каширский проспект 11А :: ["+7 (925) 592-18-24"]
Елена :: Сущевская 21 :: ["+7 (999) 968-43-85"]
Elena Krokus :: проспект Пекина, 28, Сабуртало :: ["+995 (59) 598-55-03","+7 (919) 745-99-69"]
Кристина :: Гвардейцев-Широнинцев, 41 :: ["+380 (93) 958-84-78"]
Стрижка - Малышка :: Репина, 94 :: ["+7 (982) 717-14-10"]
Devalux :: Победы, 10 :: ["+7 (919) 456-59-92"]
ME Beauty :: Воровского, 43, 602, 6 Этаж :: ["+7 (951) 349-55-55","+7 (919) 500-71-55"]
Countach Beauty botanika :: Седова, 7 к1 :: ["+7 (926) 905-42-22"]
SVETLANA ZAHAROVA :: Восточная, 11 :: ["+7 (902) 698-04-99"]
Оксана :: проспект Пролетарский 18 :: ["+7 (922) 434-22-63"]
Дарья Рожок :: Новолитовская, 10 :: ["+7 (952) 398-63-19"]
Анастасия Волович :: Овчинникова 24, 5 кабинет :: ["+7 (911) 574-48-25"]
Юлия :: Летная, 21 :: ["+7 (985) 807-70-84"]
Алена Высоцкая :: Курчатова, 4к3 :: ["+7 (929) 046-82-84"]
OM Studio :: Пулковское шоссе, 14 :: ["+7 (999) 280-21-05"]
Shabby chic :: Коммунистическая, 80 :: ["+7 (987) 028-69-28"]
Наргиз Агаева :: Большая Пороховская , 20 :: ["+7 (999) 526-02-88"]
Анастасия Ковалевская :: Монтажников 1А, 7 этаж, BRUSH :: ["+7 (988) 558-88-23"]
Салон красоты  BEAUTY АПТЕКА (Милашенкова, 20) :: Милашенкова, 20 :: ["+7 (999) 971-36-99"]
Надежда :: Светогорская, 95 :: ["+7 (918) 005-51-49"]
Marina_yourmaster :: Открытое шоссе 14, 1-8 :: ["+7 (929) 988-55-89"]
Inessa Krygina :: Полярная, 11, 226 :: ["+7 (952) 301-57-91"]
ШокоLAK :: ЖК на Магистральной 11к2 :: ["+7 (900) 253-09-51"]
Палитра :: Супонево, к1 :: ["+7 (916) 774-93-16","+7 (993) 370-93-16"]
MaVi :: Федосовой, 27 :: ["+7 (909) 571-62-80","+7 (911) 429-90-20"]
Панорама :: Петруся Бровки, 22 :: ["+375 (33) 357-23-04"]
WoW-studio :: Костомаровская 1/46 :: ["+7 (988) 405-76-82"]
Елена :: Большая Садовая 141, 302б :: ["+7 (927) 160-14-08"]
Panna Cotta Brow Bar :: Антикайнена, 5 а :: ["+7 (900) 455-81-10","+7 (921) 622-93-92"]
Ирина :: Пионерская, 1 :: ["+7 (911) 741-03-27"]
