Инорс :: Тухвата Янаби, 22 к1 :: ["+7 (987) 254-38-98"]
MONEclub :: Цыбикова, 13 :: ["+7 (301) 230-40-50"]
Анна Милютина :: Ленина, 23, вход со стороны двора, возле 2го подъезда (серая д :: ["+7 (913) 332-72-96"]
Ксения :: 5 линия 42 :: ["+7 (921) 339-76-94"]
Олеся Новоженина :: Боткина, 1а :: ["+7 (924) 637-63-37"]
Алена :: Свободы, 34Б (вход Арт-Пикник), 3 этаж на лево  “ Beauty St :: ["+7 (906) 633-09-64"]
Saveli :: Дианова, 20 :: ["+7 (966) 763-83-93","+7 (929) 367-70-24"]
Comfort_laser :: Ленина, 63 :: ["+7 (982) 286-14-16"]
Караханян Кристина :: Александра Покрышкина, 25/А к2,, Beauty Master Studio :: ["+7 (918) 348-97-34"]
ALABAMA :: Усманова 37а, 7 этаж, 703 офис :: ["+7 (965) 626-17-77","+7 (927) 495-99-22"]
Алиса Осипова :: Степана Разина 2 :: ["+7 (912) 647-47-89"]
MUSCUT Парикмахерский салон :: Центральная, 1/2 :: ["+7 (909) 347-50-55"]
HAY GUYS :: Радищева 41, 30 :: ["+7 (922) 112-91-77"]
Мария Пор-се-ва (Адлер) :: Молокова, 44-202 :: ["+7 (918) 000-34-18"]
Бьюти Белла :: Комсомольская 4 :: ["+7 (910) 977-04-97"]
Грицук Анастасия :: Красноармейская 18/2 :: ["+7 (984) 171-59-27"]
Массаж от А до Я (ФК Молот) :: Доблести, дом 17, корпус 1, 3 этаж, ФК Молот, кабинет 2 :: ["+7 (905) 258-00-03","+7 (927) 583-32-59"]
DEAR MOLLY STUDIO :: пр-кт Ленина, 85к5, помещение 20 :: ["+7 (920) 276-27-27"]
Ann Zavaliy :: Героїв Небесної Сотні проспект, 16/2 :: ["+380 (96) 899-67-54"]
Екатерина :: Нахимова, 3 :: ["+7 (999) 528-39-98"]
Марина Рассамагина :: Коммунаров,224Д :: ["+7 (905) 877-61-42"]
Салон красоты Александра :: пр-т Стачки, 193 :: ["+7 (863) 299-56-47","+7 (961) 270-28-88"]
