Doctor iPLaser :: Приморский проспект, 137 корпус 1 :: ["+7 (921) 399-99-57"]
Юлия Данилейченко :: Советская , 12 :: ["+7 (912) 547-15-49"]
Free Look Майстерня краси :: Гоголя, 137 :: ["+380 (73) 920-97-99"]
Studio Margarita Utkina :: Комсомольская 28, бизнес центр Пассаж, 219 офис, 2 этаж :: ["+7 (930) 897-76-22"]
Ногти здесь! :: Приокский переулок 1–9 :: ["+7 (910) 084-10-02"]
Софья :: Покровская 7к2, 4 Помещение :: ["+7 (906) 049-89-18"]
Ксензова Мария :: Карла Маркса, 155А :: ["+7 (923) 275-22-03"]
Роман :: Луначарского, 56 :: ["+7 (904) 845-49-18"]
Наталья Блинова :: проезд Доброхотова, 3 :: ["+7 (905) 634-97-72"]
Ksusha Lips :: Куйбышева, 109а :: ["+7 (908) 266-01-09"]
Мария Михайлова :: Первомайская, 7 :: ["+7 (999) 234-19-20"]
студия красоты Vegas :: Ленина, 104 :: ["+7 (965) 704-11-15"]
студия красоты ШАРМ :: Ленина, 25 :: ["+7 (953) 951-97-87"]
hi,Lighter Харків :: провулок Короленко, 19 :: ["+380 (50) 266-39-89"]
Студия Красоты Helena :: Свердлова, 45 :: ["+7 (915) 976-44-31"]
Полина Безуглова :: Жукова 20, Офис 15 Каб.1 :: ["+7 (960) 256-74-94"]
Romashkova :: Каховська, 15 :: ["+380 (98) 003-79-78"]
Салон женского счастья «PAPRIKA» :: Комсомольская, 12 :: ["+7 (967) 733-27-91"]
Анастасия :: 1905 года, 9/1 :: ["+7 (952) 885-01-97"]
Nails Studio Кsenia.M :: 1 микрорайон, 10 :: ["+7 (926) 935-20-90"]
VIP Клуб :: Transpotnaya Street, 78 :: ["+7 (989) 088-43-50"]
Натали :: Кравцова переулок, 3 :: ["+380 (99) 665-35-03"]
Студия эстетики лица и тела Нины Рощиной :: Чкалова, 139-А, Каб. 505 :: ["+7 (978) 868-84-13"]
