СТУДИЯ КРАСОТЫ HAIR EXPERT :: Космическая, 24 :: ["+7 (923) 533-36-36"]
SEREBRO :: Лесная 31 :: ["+7 (930) 717-29-30"]
Nails Permanent :: Свободы 60 :: ["+7 (953) 424-43-94"]
Давид Цатуров :: Мусы Джалиля, 37 :: ["+7 (967) 336-60-00"]
Яна :: Дмитриевского 3 :: ["+7 (916) 070-07-09"]
Hey, Mom :: Симиренко, 18 :: ["+7 (961) 528-63-73"]
Ирина Борисова :: Татарская, 16 :: ["+7 (910) 565-15-35"]
U_Beauty :: Пушкинский, 6 :: ["+375 (44) 737-42-52"]
MS_nails Студия маникюра :: Жукова 5, 5 подъезд,, Кв 61 :: ["+7 (922) 544-30-63"]
Алена Гончарук :: Борисовское шоссе, 17А, строение 1 :: ["+7 (977) 123-13-29"]
Елена Филева :: пр-т Ленина, 109А :: ["+7 (909) 420-43-67"]
Dina.Brow.Studio :: Карла Маркса, 192, каб. 702 :: ["+7 (939) 759-79-97"]
Дарья Скобелева :: Жилуновича, 15 :: ["+375 (44) 735-46-04"]
Свадебная Галерея :: бульвар Победы, 8 :: ["+7 (900) 301-41-21"]
Холи Фэйд :: Сергея Есенина 104 :: ["+7 (918) 451-10-31","+7 (967) 668-59-96"]
Карина :: Маршала Малиновского, 28б, 7 :: ["+380 (95) 154-85-86"]
Татьяна Кочешкова :: проспект Ленина, 82, офис 1015А :: ["+7 (902) 136-31-10"]
Боровикова Наталья Сергеевна :: Дмитрия Донского, 17 :: ["+7 (911) 857-40-17"]
Любовь Борисова :: Строителей, 10 а :: ["+7 (912) 961-47-59"]
Respekt Style :: Буденного 28, Цокольный этаж :: ["+375 (29) 223-88-77"]
Ксения :: пр-т мира 32, Кабинет 407/406 :: ["+375 (44) 740-71-40"]
Beauty Studio "Grace" :: Бейвеля, 46, 46 :: ["+7 (919) 123-97-97","+7 (351) 223-97-97"]
Keratin Studio :: Одесская, 5 :: ["+380 (97) 229-41-65"]
polukova_studio :: Мамина-Сибиряка, 58 :: ["+7 (906) 812-87-18"]
Горобченко Артур :: Кальварийская, 21 Корпус 4, (школа Барберов) :: ["+375 (29) 111-11-11"]
#Березники Валерия :: Химиков д.8, кв.18 :: ["+7 (996) 323-89-69"]
Оксана :: Менделеева, 72 :: ["+375 (29) 105-65-91"]
Студия маникюра "Шоколад" :: Сахалинская, 69 :: ["+7 (962) 120-07-04"]
Dedyurina.studio :: Кирова, 30, 3 этаж, 315 кабинет :: ["+7 (953) 534-97-70"]
Зу :: 8 Марта 12А, офис 619 :: ["+7 (999) 569-87-68"]
Хочу Красиво Permanent Studio ST :: Парковый проспект, 1/1, главный вход, 2 этаж, 5 :: ["+7 (902) 643-27-67"]
COOL_LOOK_STUDIO :: Гражданская Улица, 3 :: ["+7 (921) 379-49-86"]
ANACONDA.LASH :: бульвар Гусева 46, цоколь 6(вход с внешней стороны дома), офис 4 :: ["+7 (996) 923-38-27"]
Виктория Шабанова (Башкирская) :: Ленина, 85 :: ["+7 (912) 319-05-96"]
Студия бровей и ресниц Анны Фроловой :: Киришская, 2a офис 574 :: ["+7 (953) 152-09-98"]
Ксения :: Вековая, 21 с 1, этаж 1, офис 102 :: ["+7 (918) 219-73-11"]
Lashmaker_shop_arm :: Халтурина89/3, 20 :: ["+7 (931) 888-77-76"]
VKus beauty studio :: Кунцевщина, 4 :: ["+375 29 603 62 97"]
Студия Маникюра manicurehouse_leysan :: Гагарина, 40 :: ["+7 (962) 545-91-27"]
Кукумбер :: Заболотного, 54/2 :: ["+380 (73) 172-63-19"]
LAKI STUDIO :: Мира, 45/64 :: ["+7 (928) 174-88-81"]
Салон красоты ШАБЛИ :: Димитрова, 8к2 :: ["+7 (911) 020-20-40","+7 (911) 020-20-41"]
Studio Natali hair :: Степана Разина, 2 :: ["+7 (904) 168-23-28"]
Спиридонова Мария :: 2-й Микрорайон, 32, 2 Эт. 214 Каб :: ["+7 (996) 686-19-26"]
Brows & Lashes Academy :: Белинского, 108, 179 :: ["+7 (991) 199-21-92"]
