Сафиханова Яна :: Чернышевского, 104 :: ["+7 (917) 440-15-79"]
Beauty_Spa30 :: Кирова, 87 :: ["+7 (999) 600-05-46"]
Студия маникюра и педикюра «Relax»✨ :: мкр Дзержинского, 29 :: ["+7 (900) 656-09-10"]
NEVADA BARBERSHOP :: Шакарима, 1 :: ["+77 (05) 598-60-61"]
Барбершоп Равенство :: Карла Маркса, 76 :: ["+7 (996) 522-39-06"]
Алена :: Батавина, 13 :: ["+7 (987) 805-26-96"]
Юлия Исмагилова :: Пушкина, 3, Отдельный вход с улицы Пушкина (золотое крыльцо) :: ["+7 (965) 575-07-15"]
Депо фотостудия :: Добролюбова, 17 :: ["+7 (926) 333-12-30"]
Блеск студия Зосимовская 38 :: Зосимовская 38 :: ["+7 (900) 500-50-04"]
Богиня Маникюра :: Степная 9 :: ["+7 (995) 104-95-55"]
Бьюти коворкинг AnnaGuasha :: пр. Луначарского, 54 :: ["+7 (921) 958-60-75"]
SIA_BEAUTY_LAB :: Композиторов, 4 :: ["+7 (981) 681-47-67"]
Студия Перманентного макияжа Юлии Коневой :: Конева, 22/2 :: ["+7 (913) 965-09-39"]
PIPPin beauty bar :: Борщаговская, 117 :: ["+380 (66) 814-12-19"]
LAQUE Оля :: Ленина, 58А, Салон LAQUE :: ["+7 (920) 035-36-38"]
Lashgold.studio :: 1 Конной армии, 13 В :: ["+7 (904) 502-79-72"]
Центр Косметологии Катерины Парлюк :: Алихан Бокейхан 42/1, Офис 3 :: ["+77 (47) 380-74-24"]
Ксения Петрашко :: Московская 69А, Lieu.beauty23 :: ["+7 (924) 158-22-70"]
Футбольный комплекс "BOX 365" :: Октябрьская, 16, корпус 3 :: ["+375 (29) 193-56-64"]
Анна :: Байбакова 4 :: ["+7 (951) 885-00-58"]
Екатерина :: Чехова, 5 :: ["+7 (978) 539-93-53"]
BROWKI_sbor :: пр-кт Героев 76А, помещение 46 :: ["+7 (905) 210-49-97"]
Юлия Игнатьева :: Яхтенная, 28 с1 :: ["+7 (904) 518-72-41"]
Belova Nagelstudio :: Blutenburgstraße, 122 :: ["+49 1623 749339"]
Анета :: Электрификации 1В, Anetta_nail :: ["+7 (905) 597-12-31"]
HOOLIGAN TOP BARBERSHOP :: Якуба Коласа, 37 :: ["+375 (29) 163-33-18","+375 (29) 503-33-54"]
Абакумова Ярослава :: Мамина - Сибиряка 58, этаж 10, офис 09 :: ["+7 (922) 428-06-43"]
Epil Med :: Пушкинская, 223 :: ["+7 (995) 645-50-55"]
COCO’S БОР :: Коммунистическая, 8 :: ["+7 (996) 066-33-88"]
Яна Гусак :: Николы Теслы, 6, 10 этаж, кв. 95 :: ["+375 (29) 738-07-72"]
Paradaise :: Октябрьская, 72 :: ["+7 (922) 264-77-22"]
