Анастасия :: Тельмана 170 :: ["+7 (909) 334-89-64"]
Aliveohair :: Электролитный пр., 1Б, 1 Этаж :: ["+7 (967) 190-67-01"]
LYSENKO Ставрополь :: Партизанская, 2 Б :: ["+7 (988) 630-26-53"]
Григорян Мадина :: Советская 58 :: ["+7 (953) 272-70-33"]
Жалевич Александра :: Богдана Хмельницкого 85 :: ["+7 (989) 506-47-21"]
Ольга :: Гранитный Тупик 2 :: ["+7 (961) 000-46-53"]
Зоосалон "Барбос" :: им. Тулака 2 :: ["+7 (902) 362-69-11"]
Дарья Шмалько :: Ярославского 146г :: ["+7 (929) 833-58-19"]
Mama Panda :: Янковского 34 :: ["+375 (29) 114-90-56"]
Panda_nails_frolovo_ :: Московская, 6 :: ["+7 (988) 057-29-16"]
Валерия :: улица Куйбышева, 50А, 602 :: ["+7 (952) 641-00-36"]
Марта :: Краснофлотская, 15 :: ["+7 (924) 282-68-16"]
Нуриахметова Нина :: Авангардная, 53 :: ["+7 (917) 932-17-85"]
Светлана :: Сухобруса, 27, Офис 412а :: ["+7 (982) 498-10-50"]
Ирина | Malbrowss :: Проспект Героев 14, - :: ["+7 (977) 696-72-98"]
София Никитина :: Суворовский пр-кт 2Б, 310 :: ["+7 (962) 716-87-67"]
Степанова Ирина :: Николаева, 74 :: ["+7 (951) 691-87-46"]
Галина Завалишина :: Терешковой, 257 :: ["+7 (987) 341-99-67"]
Трутченкова Зинаида :: Малая бухарестская, 12 :: ["+7 (911) 169-50-55"]
Татьяна :: Советская, 122, 102 :: ["+7 (937) 234-66-66"]
Анжелика :: Геологическая 26, 502 :: ["+7 (922) 792-89-76"]
Евгения Мальцева :: Советская,  11, 2 этаж, 8 бутик по правой стороне :: ["+7 (960) 616-44-81"]
Филатова Адель :: Малое понизовье, 8к1 :: ["+7 (922) 822-18-81"]
Студия аппаратного и ручного массажа Возрождение :: Крупской, 86 :: ["+7 (950) 869-89-81"]
Ася :: Пионергорский проезд 3, Корпус Б, этаж 2, кабинет 7 :: ["+7 (908) 697-66-09"]
Салон красоты L.A.K. :: Елизаровых 15/2 :: ["+7 (913) 813-31-51"]
Цех красоты Беж :: Луначарского 177бкорпус 1 :: ["+7 (961) 274-28-88"]
Евгения :: Красноармейская, 2Б :: ["+7 (911) 890-67-26"]
Лилия :: Малыгина 49 :: ["+7 (919) 553-56-64"]
HAPPY_HAIR38 :: Октябрьской Революции, 11а :: ["+7 (950) 104-67-70"]
Ирина Лепота
(массаж) :: 40 лет Победы, 110 :: ["+7 (951) 193-82-52"]
Студия моделирования ногтей Mari D'BurO :: Домостромтелей, 20 :: ["+7 (900) 958-85-42"]
laZerpro100 :: Батальная 100, 132 :: ["+7 (900) 565-44-17","+7 (902) 251-77-42"]
Мария :: пр-т Энгельса 154 :: ["+7 (952) 283-16-72"]
Лиза :: 50 лет ВЛКСМ, 45 :: ["+7 (962) 002-62-63"]
