Руденко Анастасия :: Интернациональная, 41 :: ["+7 (953) 395-50-82"]
Анастасия :: Маяковского 6а, 203 :: ["+7 (925) 242-76-13"]
Надежда Белобородова :: Ленина28, 22 :: ["+7 (952) 340-93-18"]
Салон красоты "Кудри" :: Крупской 14 к1 :: ["+7 (999) 456-56-16"]
Катерина Глубокая :: Советская 1, 2 этаж :: ["+375 (29) 786-22-96"]
Салон красоты Avenue 223 :: Байзакова, 223 :: ["+77 (78) 295-30-05"]
Анастасия :: Ямская 19, 4-10 :: ["+7 (900) 696-09-12"]
Юлия :: Красных Партизан , 1/4 к7 :: ["+7 (928) 182-93-90"]
Яна :: Садовая, 23 1 :: ["+7 (952) 286-37-96"]
HELENAILS :: Тышкевича, 9 :: ["+375 (33) 991-85-85"]
Евгений :: Берёзовая аллея, 17к2  Салон Грин ПАРК :: ["+7 (929) 675-30-53"]
Combo_Beauty_irk :: Чехова, 20 :: ["+7 (924) 833-75-77"]
Валерия Помогаева :: Владимира Козлова,1 :: ["+7 (980) 513-34-91"]
Malina House of beauty :: Георгия Димитрова 22 :: ["+7 (914) 893-00-90"]
svetlana jelezova :: Охотный Рядвл2 :: ["+7 (985) 165-59-09","+382 683 535 06"]
Ника Старовойтова :: Невский проспект, 67, этаж 3 :: ["+7 (921) 391-41-67"]
Полина :: Ленина, 17, 3 этаж :: ["+7 (952) 780-54-48"]
THE_CULT :: Луначарского 139, вход 3, Студия 507 :: ["+7 (902) 691-45-40"]
Хантимерова Дарья :: Цюрупы 30, 401 :: ["+7 (987) 586-64-96"]
