LIBERTY :: Козлова, 32 :: ["+375 (29) 833-06-43"]
Beauty time :: Камова, 5к2 :: ["+7 (963) 246-37-39","+7 (985) 533-36-95"]
Елизавета :: Громадовская, 4 :: ["+375 (25) 766-46-17"]
Алина :: Мончегорская, 12 к3 :: ["+7 (986) 769-33-28"]
Светлана :: улица 60 Лет Октября, 11 :: ["+7 (912) 132-87-27"]
Лия Жданова :: улица Ленина, 71А, 306 :: ["+7 (904) 083-05-37"]
Line_nails_studio :: Лесной, 15 :: ["+7 (918) 177-15-93","+7 (918) 641-99-12"]
Medok.studio :: Ленина, 22, 1 этаж, 105 каб :: ["+7 (906) 799-19-67"]
Кристина Кириллова :: Пр-кт Октября, 132/3, БЦ КПД, блок 5, 2 эт, оф. 218 :: ["+7 (960) 802-84-29"]
Кристина Звездова :: Гагарина, 15 :: ["+7 (953) 905-71-82"]
Елена Масленникова :: Мордовская,35к195 :: ["+7 (917) 004-18-21"]
Студия Депиляции Марии Ларионовой :: Володарского, 171, 2 этаж, кабинет 221 :: ["+7 (919) 503-28-09"]
avocadogroom :: Венская, 4 к 1 :: ["+7 (993) 969-02-00"]
OksiGen :: Магістрацька, 11 :: ["+380 (93) 311-24-49"]
beauty studio :: Аэродромная, 111 :: ["+7 (927) 260-30-89"]
#tvoi_master :: Малый проспект Петроградской стороны, 16 :: ["+7 (906) 252-29-06"]
Жанна Кириллова :: Глеба Успенского, 12, салон красоты Vera :: ["+7 (922) 640-90-86"]
Ольга Осецкая :: Пушкина, 45/1 :: ["+7 (909) 765-25-43"]
ree_nail_studio :: Пр-кт Октября, 1/2 :: ["+7 (927) 331-38-81"]
ООО Виктория :: Соборный переулок, 94А :: ["+7 (989) 618-78-68"]
Murka Nails :: Набережночелнинский проспект, 56 :: ["+7 (937) 525-06-51"]
СВЕТЛИНА - Анна Жарова (Мельникова) :: Соборная, 48 :: ["+7 (903) 641-94-28"]
Nails.eman :: Шахтёра19 :: ["+7 (982) 362-47-10"]
Студия реконструкции волос Ольги Красавиной :: Екатерининская, 122 :: ["+7 (952) 325-31-50"]
Салон красоты E.Buhtiarova :: Советская, 43 :: ["+7 (925) 355-60-99"]
novikova_beautty :: Проїзд Кузнечний, 1 :: ["+380 (50) 574-44-19"]
Кирсанова Лилия :: проспект Мира, 43 :: ["+7 (928) 777-38-74"]
Екатерина Кузнецова :: Садовая ул, 8/7 :: ["+7 (952) 399-50-09"]
DIAMOND | студия депиляции :: Пр-кт Строителей, 122 6 :: ["+7 (901) 696-67-00"]
Анжелика Сорокина :: Костенко, 42 :: ["+7 (919) 255-36-48"]
"Маэстро" Виноградова д.8(Маникюр,Педикюр) :: Виноградова д.8 :: ["+7 (920) 165-03-30"]
Елена :: пр-д Гоголя, 3 :: ["+375 (29) 296-83-56"]
Агафонова Юлия :: Курыжова, 5/1 :: ["+7 (905) 771-55-62"]
Студия колористики "Nikitina Art" :: Белинского, 51 :: ["+7 (919) 458-01-29"]
FARRAWAYPLACE :: Демьяна Бедного, 6 2 этаж :: ["+7 (960) 904-03-00"]
tyt.pro.nogti :: Автозаводская, 23к8, 2 этаж :: ["+7 (963) 961-95-58"]
Большие тёплые руки :: Северный переулок, д. 50, кв.6 :: ["+7 (909) 067-98-43"]
Magic House :: Перемоги, 20 :: ["+380 (98) 996-92-89"]
Хикматова Анастасия Александровна :: Хади Такташа, 97 :: ["+7 (953) 408-14-40"]
Manik_In_Che :: Гоголя, 221 :: ["+380 (93) 781-80-05"]
