Василенко Елена :: Маркелова 2 :: ["+7 (949) 725-21-93"]
Наталия :: Водонапорный переулок 1 А, Тц Серпуховский,вход со стороны магазина Природа.С :: ["+7 (915) 272-75-78"]
Studio 5 :: Цюрупы, 30 :: ["+7 (917) 404-45-65","+7 (917) 404-45-65"]
23Barbershop :: Длинная 161, 23 :: ["+7 (989) 278-23-23"]
МОМЕНТАЛЬНЫЙ ЗАГАР студия "SUN" г. КИРОВ :: Октябрьский проспект, 84 :: ["+7 (922) 903-92-93"]
DIVA :: улица Кирова, 29 :: ["+7 (904) 323-07-88"]
Дом альпаки :: Казанская 18 :: ["+7 (925) 223-26-99"]
Малышева Юлия :: Чкалова 34б :: ["+7 (910) 969-77-86"]
Dr.Abdullina :: Цюрупы, 75 :: ["+7 (906) 862-80-26"]
Анастасия :: 4-й микрорайон,  дом 17, 74 кв :: ["+7 (912) 929-02-12"]
Лилия Гайсина :: Советская, 71 :: ["+7 (961) 355-00-94"]
Beauty.lab :: улица имени Героя Советского Союза Васильева, 59/2, 8 :: ["+7 (960) 945-01-09"]
Антонина Писарева :: Большая, 118 :: ["+7 (914) 379-88-29"]
Белла :: 339-й Стрелковой Дивизии, 21/1 :: ["+7 (918) 547-08-21"]
Мария :: Ереванская, 29 :: ["+7 (925) 238-81-77"]
Even_epil_studio :: Перерва, 49 :: ["+7 (925) 048-19-29"]
Анна Саркисян :: Свердлова,13. Домофон 8, 8 :: ["+7 (930) 391-16-06"]
Эй, пёс :: 2-й Муринский проспект36 :: ["+7 (966) 922-67-04"]
Студия депиляции «BezVolos» :: Кирова, 26 А :: ["+7 (918) 560-88-55","+7 (988) 585-94-11"]
Кристина Матюнина :: Потапова, 1, 61 :: ["+7 (999) 584-31-18"]
Ольга :: Полевая 63 :: ["+7 (927) 214-09-90"]
Дарья Каленик :: Карла Маркса 33 :: ["+375 (29) 166-91-37"]
Школа-Студия Креативного Маникюра Виктории Глазуновой :: Октябрьской революции 354а, 3 Этаж, 3 Офис :: ["+7 (916) 830-55-43"]
DZEN студия по уходу за телом :: Проспект Октябрьской Революции, 38/12 :: ["+7 (978) 287-77-27"]
Карина :: Советская, 44, 1 подъезд, 2 этаж (налево), каб. 13 :: ["+7 (953) 262-83-72"]
Lash. S_tudy Victoria :: Чонгарский бульвар, 4 к2 :: ["+7 (985) 994-46-99"]
Горбунова Кристина :: Линейная, 15 :: ["+7 (919) 940-25-75"]
Вета :: Звездная 2, 20 :: ["+7 (901) 966-90-90"]
Ирина :: Октябрьская, 137 :: ["+7 (919) 160-05-09"]
Анастасия :: Бауманская 20 стр 2 :: ["+7 (915) 058-48-86"]
HOME NAIL :: Киевская, 27, офис 43, 4 этаж :: ["+7 (913) 781-00-10"]
Анастасия :: Воронцовский бульвар, 11/1, Кв 301 2 Этаж  3 Парадная :: ["+7 (993) 487-68-61"]
ТУТ СТРИГУТ :: пр-кт Ленинский, 121, 2 :: ["+7 (981) 477-23-89"]
Русана Александрова :: переулок Строителей, 3Б, Офис 102 :: ["+7 (912) 985-90-93"]
Touch_masáž :: Ve Smečkách, 1920/27 :: ["+420 777 955 755"]
Красота и Точка :: Архитектурная улица, 33/1 :: ["+7 (906) 478-98-89"]
Наталья :: Либкнехта, 2 :: ["+7 (912) 806-82-98"]
PRO_ногти :: Фрунзе 6в, офис 706 :: ["+7 (909) 779-05-33"]
Маникюр 1 :: проспект Ибрагимова, 22 :: {"2":"+7 (963) 123-53-06","0":"+7 (963) 122-96-48","1":"+7 (927) 400-04-53"}
COSMO LASER :: Молодой Гвардии 7, 5 :: ["+7 (982) 121-26-06"]
ПроСтопы :: Николая Островского, с148У, 119-а :: ["+7 (988) 174-71-04"]
Анастасия Смертина :: Чапаева 48, 7 :: ["+7 (909) 141-63-39"]
PRONOGTI :: Дмитровское шоссе, 165е к14 :: ["+7 (993) 363-78-47"]
