Life Beauty :: Aleja Stanów Zjednoczonych, 46 :: ["+48 883 256 846"]
Ульяна :: пр-кт Чайковского 28/2, 620 :: ["+7 (920) 167-91-97"]
COSMOHAIR :: Республики 143 к2, 11 :: ["+7 (902) 812-75-78"]
МАДЛИ :: Уральская 129, Вход 3 :: ["+7 (918) 446-04-26"]
Студия эстетики лица и тела Шоколад :: Чайковского 12 а :: ["+7 (965) 734-40-44"]
Сабина :: пр-кт Нурсултана Назарбаева 37 «Достык» :: ["+77 (01) 869-91-17"]
Наумова Виктория :: Свердлова, 88а :: ["+7 (901) 672-18-05"]
Катерина Старосек :: Ломоносова 16 :: ["+7 (911) 303-43-21"]
Светлана :: 40 лет Октября, 21, офис 2 :: ["+7 (952) 461-91-04"]
ЛИЛО :: Дорожная, 50А :: ["+7 (950) 754-17-25"]
Альфия :: Минусинская 7,, БЦ «Галерея», 1 этаж, 112 кабинет :: ["+7 (927) 567-86-79"]
Ольга Лихогодина :: Куйбышева 55, 219 :: ["+7 (919) 363-05-00"]
Елена :: Трефолева, 11 :: ["+7 (910) 819-53-66"]
Beauty Studio by Leksa.cosm&An.laser.spb :: пр-кт Шаумяна 18 :: ["+7 (952) 099-15-16"]
Виктория Черницына :: 1-й Микрорайон, 34 :: ["+7 (926) 880-12-27"]
Анастасия :: Ленина, 17 :: ["+7 (987) 041-78-35","+7 (987) 044-55-76"]
Манабаева Надия :: Андрея Белогo, 3 :: ["+7 (904) 581-17-97"]
Студия аппаратного массажа "DA" :: Матросова 2б, 109 :: ["+7 (904) 899-07-69","+7 (950) 967-16-17"]
Анастасия :: Ленина, 1 :: ["+7 (964) 529-17-16"]
Стоматология «УЛЫБКА» :: Московский проспект, 19/1 :: ["+375 (33) 399-90-99"]
BEAUTY HALL :: Южная, 18, 302 кабинет :: ["+7 (922) 444-28-26"]
SLIM SPHERE :: 4-я Советская, 30 :: ["+7 (983) 242-45-04"]
Романенко Екатерина :: Южно-Якутская улица, 36/1 :: ["+7 (924) 463-47-88"]
Podology. :: Ленинградский 11, 1 подъезд, 1 этаж налево , Домофон 2 :: ["+7 (961) 553-51-16"]
