Студия эпиляции Екатерины Тарасовой :: 9 Мая, 3, 215 :: ["+7 (995) 538-59-95"]
Мария Карбаева :: Ленинского комсомола 33 :: ["+7 (908) 482-84-59"]
Студия Красоты LOFT :: Лесная, 19к4 :: ["+7 (999) 358-90-99"]
ВИСОК :: Новороссийская, 89 :: ["+7 (967) 301-50-50"]
Ирен :: Севастопольская 10, 3 Этаж,кабинет 37 :: ["+7 (912) 151-90-86"]
You_perfect _37 :: Школьный проезд, 5 :: ["+7 (901) 699-81-11"]
Nail Room Ломоносова 85к1 :: Ломоносова, 85к1 :: ["+7 (960) 018-16-00"]
Катерина :: Коммунистическая, 28 :: ["+7 (937) 914-07-40"]
Klever :: Репина 1 :: ["+7 (912) 447-62-99"]
Jazz Массаж :: Чехова 51А, 3 этаж :: ["+7 (982) 215-11-88"]
ALLURE :: Ново киевский переулок 4а :: ["+7 (904) 366-27-72"]
Toplaserpro :: Железнодорожная 53А, 230 :: ["+7 (922) 449-36-36"]
Шестая стрижка Львовская :: Львовская 8 :: ["+7 (831) 234-16-60"]
Юлия Айнюлова :: Снт Кубань, Грушевая 7/1 :: ["+7 (900) 005-48-48"]
Адылбаева Валентина :: 15 Парковая, 54 :: ["+7 (952) 120-11-56"]
VM Massage Studio :: Героев Сталинграда, 20Б :: ["+380 (98) 819-17-92"]
Левкович Светлана :: Пр-т Партизанский, 77 :: ["+375 (29) 591-71-86"]
Обрезкова Елизавета :: улица Мамина-Сибиряка, 3, 1 :: ["+7 (950) 672-00-49"]
Олеся :: Тюменская, 5 :: ["+7 (919) 940-76-26"]
Анна Мялицина :: Дмитрия Менделеева, 12 к1 :: ["+7 (982) 921-09-33"]
Alina Lepik :: Индустриальная10, 10 :: ["+7 (911) 881-79-01"]
Minimalist :: бульвар Академика Королева, 2, 6 :: ["+7 (986) 747-83-55"]
Ирина Дмитриева :: Лиговский проспект 43-45, 518 :: ["+7 (965) 044-27-56"]
Anastasia Aeva :: Ленина 45Б :: ["+7 (950) 965-52-52"]
Lashkaif :: Московская, 14 ТЦ Атак, 3 Этаж 342 офис :: ["+7 (916) 038-44-08"]
ПОКА :: Урицкого, 3,, 1 этаж, вход со двора :: ["+7 (999) 250-02-77","+7 (911) 057-01-97"]
Студия эстетики тела "ROMAN" :: Рубежная, 20 :: ["+7 (978) 316-52-21"]
ГрумЧик Горизонт :: Тибетская, 1Бс2 :: ["+7 (905) 426-15-60"]
Фотодом «Countryhomestudio» :: Ногинский р-н, д. Кабаново, Ольховая 17 :: ["+7 (903) 138-33-77"]
Агалакова Елена :: Производственная, 8 :: ["+7 (909) 134-90-58"]
Анна :: Московское шоссе, 53 :: ["+7 (927) 750-09-28"]
Барбершоп БРАДА :: Транспортная, 30 114 :: ["+7 (999) 322-36-66"]
GD.BEAUTY STUDIO :: Республики, 81  403 :: ["+7 (999) 548-83-64","+7 (922) 267-60-18"]
Анастасия :: Шувалова 12 :: ["+7 (969) 229-59-92"]
Елена Хомич :: Брестская, 13 :: ["+375 (29) 101-55-44"]
