KARAL.STUDIO :: Кондратьевский пр-кт, 64к2 :: ["+7 (952) 387-28-88"]
aleksandrova_vladlenaa :: Цюрупы, 149 :: ["+7 (927) 329-77-29"]
Студия красоты «Прованс» :: Балтахинова, 36 :: ["+7 (983) 438-85-33","+7 (924) 358-07-88"]
Ирина :: Маяковского, 57 :: ["+7 (920) 636-63-73"]
Ольга Евдокимова :: Бабикова 15А, офис 1 :: ["+7 (909) 561-70-07"]
Саша :: Фрунзе, 63 :: ["+7 (981) 461-77-35"]
Сквош-Лайф :: Тимирязева, 46А :: ["+375 (29) 392-70-00","+375 (17) 392-70-00"]
Дарья :: 2-й микрорайон, 8 :: ["+7 (982) 561-98-81"]
Салон-парикмахерская «Стиль» :: Кривоусова, 34 :: ["+7 (343) 684-43-23","+7 (992) 028-76-93"]
Салон Красоты Комильфо :: Школьная, 1 :: ["+7 (926) 649-61-99","+7 (926) 999-00-43"]
Виктория :: Комарова, 1 :: ["+7 (930) 759-92-61"]
Trend Studio :: Победы, 14б кабинет 25 (кабинет 32 - косметология) :: ["+7 (910) 408-78-10","+7 (925) 949-37-57"]
Студия Подологии и Эстетики- LAPONOVA LYUDMILA :: Мира 38 под 2 п/п :: ["+7 (950) 521-65-55"]
KRI.MOSA :: мкр Железнодорожный, Октябрьская, 33, Блог Г 4 этаж 408 Кабинет :: ["+7 (916) 804-55-13"]
Студия маникюра KaMi nail м.Бульвар Рокоссовского :: Открытое шоссе, 12 с3, 209 кабинет метро выход 5 :: ["+7 (913) 135-40-39"]
Маникюрный Олимп :: Ленинский, 164 :: ["+7 (911) 968-69-51"]
Studio_Lash_Moroz :: Орджоникидзе, 3А, Офис 1 :: ["+7 (910) 838-70-11"]
Елена :: Фитарёвская 6 :: ["+7 (922) 820-57-66"]
Лебедева Екатерина :: Сивко 3 :: ["+7 (911) 332-99-18"]
Анастасия :: Стабильная, 7 :: ["+7 (988) 382-82-45"]
DAIL :: мкр. Супонево, корпус 1 :: ["+7 (909) 680-33-28"]
Студия “Beauty SFERA” :: Белинского, 71/1, 1 :: ["+7 (961) 634-00-80"]
Розанова Ксения :: Волжская Набережная, 8 :: ["+7 (902) 683-83-02"]
Anastasia :: Чибьюская, 52, каб. 208 :: ["+7 (904) 106-56-69"]
Nice Nails :: Воровского, 58 :: ["+7 (928) 450-46-40"]
Victoria :: Пионерская, 9а :: ["+7 (965) 601-25-83"]
Студия красоты БРЮЛИК :: Солотчинское шоссе, 4 :: ["+7 (964) 157-77-30"]
Love.is.nails г. Петрозаводск :: Льва Толстого, 22 :: ["+7 (911) 780-07-63"]
Виктория :: Степана Разина 2, 12 Офис, 2 этаж :: ["+7 (902) 151-14-61"]
Kipkeevabeauty, Салон Красоты :: Никольское шоссе2, 2/3 :: ["+7 (981) 212-62-90"]
Елена Гимельфарб :: Воровского, 5/23,6 Этаж 6,Офис 634 :: ["+7 (921) 275-98-78"]
НА ВЫСОТЕ - студия/школа перманентного макияжа и тату :: аллея Евгения Шварца, 13к1 234 24 этаж :: ["+7 (952) 364-84-98"]
Анна :: Мележа, 1 :: ["+375 (29) 538-48-03"]
Мария :: проспект Ленина, 44, 3 этаж офис 301 :: ["+7 (910) 666-77-77"]
БЕКЗОД :: Ленинский проспект, 100к3 :: ["+7 (952) 228-22-35"]
Geometry Beauty Lab :: Батюшкова, 2 :: ["+7 (999) 999-16-89"]
Profi Lab Учбово-практикуюча студія педікюра і манікюра Анни Циганкової :: Пашутина, 57 :: ["+380 (50) 276-62-35"]
Бамбук :: Иосифа Каролинского, 14/2 :: ["+7 (932) 421-57-07"]
Салон Красоты Мон Пари :: 3-я Парковая, 59 :: ["+7 (985) 410-49-40"]
