Дарья Бубнова :: Торговая площадь, 1 311 :: ["+7 (926) 817-38-68"]
Студия BrowlipStar Елены Скляренко :: Романычева 3 :: ["+7 (915) 193-07-93"]
Елена Пивоварова :: проспект Ветеранов, 175, 15 парадная, кв 1216 :: ["+7 (922) 666-28-09"]
Рыбалкина Владислава :: Верхне-Каменская 11, Парадная 3 :: ["+7 (911) 828-43-09"]
Ольга Львова :: Урицкого, 3 :: ["+7 (920) 118-05-72"]
KUZMICHEVA_NAILS :: Генерала Антонова 3А, подьезд 4,этаж 3,кабинет 7 :: ["+7 (906) 734-19-59"]
СТУДИЯ АППАРАТНОЙ КОСМЕТОЛОГИИ И ЭПИЛЯЦИИ OnSKIN :: Муринская дорога 29, 61 :: ["+7 (963) 320-12-25"]
Косметолог Светлана Родина :: Юрина 202в :: ["+7 (913) 090-33-94"]
Валерия Черезова :: Восстания, 56/2, Квартира 14. 2 этаж :: ["+7 (922) 137-57-82"]
Галина Салямова :: Озёрная 4 :: ["+7 (911) 632-60-66"]
Марина Плешкова :: Театральная, 19  6 :: ["+7 (909) 252-99-88"]
Студия Маникюра «Dudinaa_nails» :: Монастырская 14, 534 :: ["+7 (912) 483-50-08","+7 (922) 304-14-48"]
BROWBAR <МАНХЭТТЕН> Пермь :: Екатерининская 122, 20 :: ["+7 (902) 644-51-88"]
Маникюр, Педикюр :: Коли Мяготина129 :: ["+7 (919) 572-56-44"]
Мельникова Анастасия :: Пирогова, 5а корпус 9 :: ["+7 (918) 796-75-60"]
ЛИЛИЯ :: пр-кт Ленина, 15 :: ["+7 (917) 056-88-00"]
Виктория :: пр-кт Наставников, 47к1 :: ["+7 (911) 244-66-04"]
Третьякова Дария :: 30 лет победы 42 :: ["+7 (912) 468-21-02"]
Галина Дрожжина :: Боткина 1 строение 6, 22 :: ["+7 (914) 891-59-99"]
ХРОО СКК Академия Дог :: Лермонтова, 3, лит. П :: ["+7 (924) 106-85-55","+7 (924) 100-85-55"]
Анжелика :: Липовый парк 2а :: ["+7 (993) 925-39-51"]
Екатерина Шульга :: 1-й предпортовый проезд, д.11 :: ["+7 (911) 934-35-14"]
Елизавета Яковлева :: Пугачёва Е. И, 147/151, 212 :: ["+7 (986) 985-59-58"]
Студия красоты S.M. Beauty :: Портовая 185 :: ["+7 (918) 579-98-11"]
Татьяна :: Бояринова 23 :: ["+7 (930) 704-00-28"]
Ангелина @angelina.kna :: Гоголя 54 :: ["+7 (911) 111-11-11"]
Панкратова Татьяна :: переулок Юннатов 4 :: ["+7 (952) 991-30-35"]
Golden chili :: Комсомольский пр-кт, 80 :: ["+7 (922) 740-65-96"]
Салон красоты "Твоя Эстетика" :: Муравленко, 11 :: ["+7 (922) 074-06-60","+7 (904) 495-26-92"]
Салон красоты WISE LADY :: Карла Маркса, 40, 2 этаж :: ["+7 (909) 024-27-72","+7 (996) 544-95-23"]
Probeauty.rzn :: Чапаева,57, 4 :: ["+7 (910) 906-50-36"]
S-beauty Bar :: Кривошеина, 15 :: ["+7 (951) 130-81-40"]
Alekda :: Mitskevich 27a :: ["+995 (59) 913-69-67"]
