Юлия :: Набережная Дубровинского 60, 50 :: ["+7 (920) 088-76-75"]
Студия маникюра и педикюра :: Весенняя 1, Кв 85, 4 Этаж :: ["+7 (911) 837-22-55"]
Ирина Сахарова :: Коммунистическая, 48/2 :: ["+7 (904) 271-52-31"]
Студия красивого взгляда «LOOK UP» :: Екатерининская 122, 8 этаж, 64 :: ["+7 (908) 279-96-66"]
Боб и Кудри :: Взлетная 1 :: ["+7 (391) 223-39-22"]
PELAGIO NAILS :: Пожарова, 16 :: ["+7 (978) 833-09-39"]
Светлана  Юлиянова :: Одесская 3, стр.1, Оф. 406, 4 этаж :: ["+7 (905) 822-03-33"]
Елена Свистунова :: Адмирала Лазарева, 50к1 :: ["+7 (926) 670-64-60"]
Pri Parade :: 50 Лет ВЛКСМ, 6 :: ["+7 (995) 644-45-95","+7 (919) 916-45-95"]
Татьяна :: Ленина, 41 :: ["+7 (950) 568-33-92"]
Анна • Premium стилист взгляда :: Почтовая улица, 12/2 :: ["+7 (980) 663-32-26"]
OWLstydio lash&brow :: Усиевича, 9 :: ["+7 (996) 321-99-01"]
Apex Nails Bar :: Большой Смоленский проспект, 12 :: ["+7 (909) 583-09-79"]
Zubova beauty studio :: пр-т Ленина, 24 :: ["+7 (950) 542-37-37"]
Наталья Кажарская :: Достоевского, 21 :: ["+7 (911) 771-54-51"]
Оксана Витошнова :: Отдыха, 3 :: ["+7 (900) 518-40-05"]
Людмила Григорян :: проспект Ленина73, 105 :: ["+7 (961) 060-07-76"]
KUZKINA STUDIO :: улица Ватутина, 37, 37 :: ["+7 (911) 661-20-57"]
Александра Груф (маникюр) :: Петрова 16 :: ["+7 (999) 188-92-80"]
Анастасия Виноградова :: Матросова, 57 Б :: ["+7 (960) 808-18-11"]
Студия Красоты DUSHA :: Воткинское шоссе, 41, офис 108 :: ["+7 (950) 160-54-14"]
МАНИКЮРНЯ :: Московский Тракт, 120к1, 2 этаж , Офис 217 :: ["+7 (906) 827-44-09"]
White studio :: Тимирязева, 11 :: ["+7 (912) 781-54-34"]
Beauty Line :: Спартаковкая, 2 офис 329 :: ["+7 (937) 615-36-06","+7 (960) 069-14-24"]
Анастасия Красова :: 30 лет Победы, 44В, 2 каб :: ["+7 (932) 247-33-63"]
Ксения Воинова :: пр-кт Красной Армии, 212а :: ["+7 (916) 737-34-54"]
Студия   PRO красоту :: Пушкина, 2 :: ["+7 (989) 822-52-52"]
А.М Бьюти :: Гагарина, 16 :: ["+7 (916) 256-24-00"]
Студия Красоты "Шантель" :: пр-кт Успенский, 123 :: ["+7 (982) 628-50-97"]
