Светлана :: Серикбаева 1, Корпус 1, 230 :: ["+77 (77) 494-55-05"]
Студия Елены Максимовой :: Энгельса, 26 :: ["+7 (908) 897-65-21"]
ТВОЯ студия :: Большая Октябрьская 45, 2 этаж, 5офис :: ["+7 (910) 829-50-24"]
Студия VM.Studio :: Луговая 4, кабинет 12 :: ["+7 (977) 625-87-86"]
Ярослава Новицкая :: Виноградная, 42 :: ["+7 (919) 438-64-20"]
Депиляция Шугаринг/Воск Марина и Кристина :: Квартал 1, 3а, кабинет 113 :: ["+7 (906) 032-67-08"]
Артеменко Любовь :: Карла Маркса 15 :: ["+7 (927) 026-45-00"]
Танзиля :: Мурадьяна, 30, 130 :: ["+7 (987) 209-96-36"]
IN STYLE :: Первомайская, 7А :: ["+7 (911) 428-30-04"]
lizaveta :: дорога на Турухтанные Острова 5, корп.1, 8,847 :: ["+7 (911) 138-19-04"]
PRO лицо & тело :: Лавриненко, 11 к1 :: ["+7 (917) 549-16-59"]
Натали :: Промышленная 4 :: ["+7 (905) 656-29-60"]
ОЦ «Ваш Репетитор» :: Ленина 44/5, 1 этаж, правое крыло :: ["+7 (963) 820-11-33"]
Aura Laser Studio :: Вавилова, 81/1 :: ["+7 (916) 666-28-78"]
Елизавета :: Малышева 36, 603/3 :: ["+7 (924) 240-40-45"]
Илона :: Генерала Плиева, 25А :: ["+7 (918) 839-35-07"]
Mango Lashes :: י.ל. פרצ 32, 5 :: ["+972 54-689-7448"]
Анастасія :: Кармелюка 34 :: ["+380 (95) 094-16-91"]
Александр :: Кирова, 2 :: ["+7 (923) 363-20-97"]
Sharm :: Саратовская, 22 :: ["+7 (495) 129-30-03"]
Ресницы, Брови, Обучение :: переулок Общественный 5 :: ["+7 (908) 016-45-40"]
Студия волос Beauty Hair :: Ленинградский пр-кт, 52Б, 4 этаж, офис 6 :: ["+7 (964) 137-98-88"]
Студия Красоты Beauty Time :: Республиканская, 95 :: ["+7 (904) 069-21-09","+7 (904) 069-21-09"]
Косметолог Анна :: Ленина, 5 :: ["+7 (978) 277-95-25"]
PM. LASHES. BROWS. :: Николая Островского, 60, 308 :: ["+7 (922) 310-74-57"]
Базовая потребность :: Ленина 76, 3 Этаж :: ["+7 (950) 456-80-68"]
Rokko :: Романовская, 1 , 2 этаж :: ["+7 (910) 961-87-77"]
Оксана Скворцова :: 50 Лет Октября, 86 :: ["+7 (917) 660-57-04"]
ProSelf Лазерная Эпиляция и Косметология Курск :: пр-кт В.Клыкова 39а :: ["+7 (960) 689-82-69"]
SNN_Beauty :: Юбилейная, 10, 207,208 :: ["+7 (921) 263-84-35"]
Андрей Валерьевич :: Возейская 5А,, Отдельный вход с обратной стороны от подъездов. Са :: ["+7 (987) 144-18-23"]
Homestudio :: Мира, 9 :: ["+7 (919) 972-18-09"]
Студия ✨KRISTI✨ :: Пионерская, 13,кабинет 5 :: ["+7 (919) 516-94-25","+7 (900) 528-74-26"]
Анастасия :: Красноармейская улица, 26 к1 :: ["+7 (916) 804-25-29"]
Парикмахерская Эффект :: Лескова, 26а :: ["+7 (952) 820-77-46"]
