Леся Линко :: Тараса Шевченко, 28 :: ["+380 (99) 944-30-10"]
твои ИДЕАЛЬНЫЕ БРОВИ здесь :: Николая Зелинского, 1 к1 офис 1 :: ["+7 (912) 921-78-00"]
ViLashes :: Ольховский,71, Офис 10, Вход С Левой Стороны Здания :: ["+7 (918) 598-54-75"]
ЧУВСТВА :: Пушкина, 45/1 :: ["+7 (917) 744-19-18","+7 (919) 613-75-95"]
Мария :: Ленина 54/5 :: ["+7 (999) 563-07-98"]
Козлова Ольга :: Широтная 167 к2 :: ["+7 (909) 735-44-19"]
Мария Кравченко :: Первомайская, 80 :: ["+7 (977) 112-75-43"]
MASSAGE D'AMOUR :: 30 лет Победы, 56 :: ["+7 (912) 819-69-90"]
Яна :: Кирова, 10 к1 :: ["+7 (985) 149-55-50"]
S - линия :: Шестая просека, 163 :: ["+7 (917) 112-24-44"]
COZY.STUDIO :: Пушкина, 42 :: ["+7 (962) 555-71-17"]
Shep_Barber :: Фитаревская, 21 23 :: ["+7 (985) 118-18-88"]
Элина Мокерова :: Воровского71 :: ["+7 (953) 941-64-95"]
ХОЧУ КРАСИВО первая органическая студия красоты г.Сарапул :: Ленина, 4 :: ["+7 (950) 817-77-76"]
Oksana :: Пятиморская, 35 :: ["+7 (960) 890-24-48"]
S.A Studio Студия красоты Алины Салаховой :: Баки Урманче 5, 8 :: ["+7 (986) 929-38-67"]
Goncharova Brows :: Юных Пионеров 38, корпус 1, 431 :: ["+7 (900) 653-86-57"]
Комарова Оля :: Успенского 31В :: ["+7 (913) 687-51-45"]
Анастасия Старкова :: Кирова127А, 2а :: ["+7 (963) 064-04-35"]
Ксения Задворова :: Красноармейская Слобода 2А :: ["+7 (911) 896-77-26"]
Зарториус Виктория :: Сурикова, 12 :: ["+7 (983) 504-16-74"]
KeuneProHair :: Тимирязева, 9 :: ["+7 (964) 928-69-59"]
студия "Руки Знают" :: Крестовая, 59 2 этаж, офис 5 :: ["+7 (903) 690-20-90"]
Юлия :: Герцена 2 :: ["+7 (921) 716-42-43"]
A.N.I.B.E.A.U.T.Y :: Ирендык, 4 :: ["+7 (927) 964-27-00"]
Полярные Псы :: Северная Магистраль, 104 :: ["+7 (912) 427-50-64"]
Хайбуллова Наталия :: Калинина 109 с1, 309 :: ["+7 (962) 599-70-07"]
Nogtipilka :: Университетския набережная, 60 :: ["+7 (951) 810-49-32"]
MANNA beauty studio :: Вернова, 5 :: ["+7 (926) 948-21-31"]
keratin bar :: Рихарда Зорге, 61/1, 1 :: ["+7 (961) 051-96-66"]
Tatyana Abramova :: 50 лет Октября, 23а :: ["+7 (950) 621-76-19"]
Катерина Хабарова :: Чичканова, 79к1 :: ["+7 (920) 233-85-05"]
Афенко Марина :: Мира, 110 Б :: ["+7 (961) 676-40-86"]
Marmanni Beauty :: Kuparitie, 1 :: ["+358 407 778150"]
Анастасия :: Холодильная, 138 :: ["+7 (999) 123-83-88"]
Lashmarvel.studio :: Братиславская, 6, 307 :: ["+7 (999) 918-14-99"]
Геометрия тела Пушкинская 230 :: Пушкинская, 230 :: ["+7 (912) 750-36-54"]
Ruki.nails :: Композиторов Воробьевых 16, офис 327 :: ["+7 (999) 790-56-30"]
