LUCK :: Карла Либкнехта 22, 202 :: ["+7 (908) 923-14-66","+7 (950) 195-24-09"]
Чио Чио Оренбург, Дзержинского 23 :: Пр.Дзержинского, 23 :: ["+7 (995) 310-07-90"]
Экспресс пилка (р-н 19 шк) :: Волочаевская, 17к1, р-н 19 школы :: ["+7 (914) 773-77-19"]
Александра Дробот :: Хоружей 1А :: ["+375 (33) 372-75-19"]
Galina’s nail :: Аэродромная улица, 45, 702 :: ["+7 (982) 557-01-18"]
Cool nail  ЖК спутник :: Липовой рощи, 1к1 11 :: ["+7 (915) 268-60-32"]
Юлия :: Севастопольская 10, MakStudio (3 этаж, первая дверь налево), кабинет 4 :: ["+7 (995) 595-51-33"]
Семенова Екатерина Анатольевна :: Ташенова 9 :: ["+77 (05) 337-72-66"]
Лилия Сакаева :: Софьи Перовской 52/2 :: ["+7 (937) 479-99-91"]
Юлия :: Железнодорожная 4А :: ["+7 (905) 562-26-72"]
Дарья Александрова :: Солнечная 43б :: ["+7 (909) 370-08-05"]
studio 2 :: Верхнеторговая, 4 9091 :: ["+7 (961) 372-60-91"]
Саида Юсупова :: Восточная 21, 3 :: ["+7 (986) 772-54-45"]
Анна :: Строителей, 5 :: ["+7 (916) 036-60-99"]
Partnova Svetlana :: Дзержинского, 34, 34 :: ["+7 (930) 727-38-11"]
Барбершоп ‘’Чёрная Кость’’ :: Пиросмани, 6 :: ["+995 (59) 394-09-49"]
Татьяна :: Ленина 41 :: ["+7 (982) 140-84-64"]
Парикмахерская Визаж :: Голубкова, 4 :: ["+7 (960) 738-81-73"]
Валерия Валерьевна :: Папанина 3/1 :: ["+7 (902) 135-22-20"]
Ольга Титова :: 6-я Парковая, 19 :: ["+7 (916) 415-91-10"]
о.КамЛания :: Ибрагимова, 32а офис 25 :: ["+7 (906) 326-00-43"]
ARSSON :: Академика Черенкова Д 6, 8 :: ["+7 (977) 946-34-01"]
Ruby_lazer.studio :: Финляндская 16к1, 307 :: ["+7 (900) 658-66-53"]
Анастасия :: 7 новый, 100 :: ["+7 (908) 190-86-67"]
