Татьяна :: Куйбышева, 109а :: ["+7 (950) 454-04-11"]
Voks studio :: Желябова, 16 :: ["+7 (952) 318-04-28"]
Мамонтова Дарья Олеговна :: Ленина, 78 :: ["+7 (977) 895-25-13"]
RAIANAZ.BEAUTY :: Антона Валека 15 :: ["+7 (982) 708-84-54"]
Надежда Клëсова :: Поляничко, 11/1 :: ["+7 (912) 340-94-91"]
Максим :: Мамина Сибирика, 126,салон красоты ILY :: ["+7 (905) 808-90-90"]
Александра Кутузова :: Ленина 24/8, 655 :: ["+7 (950) 646-39-18"]
Berezhn’o :: Соборная, 302 :: ["+380 (98) 394-82-99"]
Катюша Соснина :: улица Салмышская, 52/2 :: ["+7 (932) 547-85-77"]
kazakova_permanent_ :: Konyaalti Caddesi No 46, 7 :: ["+7 (977) 556-05-40","+90 (544) 392-63-27"]
Татьяна :: Мильчакова, 30а :: ["+7 (951) 943-17-28"]
Кристина :: Максима Горького, 140 :: ["+7 (988) 562-27-27"]
Студия коррекции фигуры и лазерной эпиляции "Lavanda" :: Пролетарская, 51, 2 этаж :: ["+7 (925) 163-31-40"]
Салон красоты «Диана» :: Волгоградский проспект, 16 :: ["+7 (967) 221-79-55","+7 (967) 247-48-92"]
Толкалина Алёна :: 3 Интернационала 236, 109 :: ["+7 (925) 150-70-36"]
Гульназ :: Восход, 16 :: ["+7 (927) 249-71-99"]
Beauty Room :: Довженка 25 В :: ["+380 (95) 217-79-57"]
Марта :: Комсомольская 31,, 18 :: ["+7 (996) 921-45-67"]
Академия Красоты , dr .Александры Кузиной :: Рослякова 12 :: ["+7 (908) 163-63-35"]
Клуб настольного тенниса Пинг-Понг :: Шереметевский проспект, 117 :: ["+7 (493) 257-55-37"]
Alexa Shaman :: Академика Королева, 22 :: ["+7 (910) 917-75-44","+7 (999) 735-73-27"]
Наркулова Ирина :: Стаханова, 388, 1/б :: ["+7 (988) 343-76-34"]
Татьяна Вдовицкая :: пр-кт Королёва, 3, 207 :: ["+7 (902) 674-32-76"]
Лук и Стрелы :: 30 лет победы 21/3 :: ["+7 (909) 040-62-92"]
Ануля ♡ :: Домбайская, 59 :: ["+7 (989) 222-00-97"]
Диана :: Льва Толстого, 38, 435 :: ["+7 (999) 163-04-69"]
МАТРЁШКИ :: Средняя  30/7 :: ["+7 (989) 275-33-76","+7 (908) 672-21-41"]
Оксана :: Каменноостровский проспект, 57 :: ["+7 (965) 004-87-01"]
Коннова Дарья :: Чичерина, 30б :: ["+7 (915) 880-31-98"]
Skin Glow :: Сапёрное Поле, 5а :: ["+380 (50) 050-30-11","+380 (67) 551-54-64"]
Анастасия :: 3 Интернационала, 4 :: ["+7 (916) 460-89-22"]
Екатерина Шлыкова :: Ярославская, 10 :: ["+7 (904) 438-53-54"]
Валерия Иванова :: пр-кт Ермакова 1к2, 335 :: ["+7 (908) 948-00-80"]
5ive_pro :: Летная, 21 :: ["+7 (985) 872-77-74"]
Данил :: Кирочная 19, 6 каб, 4 этаж :: ["+7 (911) 140-49-49"]
SOROKA Beauty Самара :: Московская, 6, офис 407 :: ["+7 (937) 067-02-77"]
Алёна :: Ботанический бульвар, 15 :: ["+7 (923) 297-52-49"]
Body Estetic :: Сенная, 22/22 :: ["+7 (910) 192-29-12"]
Анастасия :: Березня, 29 :: ["+380 (95) 391-91-09"]
Maria Burneiko :: Яхтенная, 24 к2 :: ["+7 (921) 928-04-30"]
Ваш мастер Алина :: улица Баки Урманче, 7, 1220 :: ["+7 (917) 910-53-63"]
Сергеева Валерия :: Родионова, 192 к1 :: ["+7 (910) 177-40-80"]
Valeria_epill :: Верейская улица, 23, Салон «Лофт» , кабинет депиляции и электроэпиляции :: ["+7 (931) 361-82-16"]
Салон красоты Милажъ :: Луначарского, 130 :: ["+7 (912) 061-99-09"]
Анастасия Симитуркина :: Театральная, 35 :: ["+7 (911) 491-75-61"]
Екатерина :: пр. Пятилеток, 5к2 :: ["+7 (999) 207-80-28"]
Светлана Ташкинова :: Сапфирная улица, 12, Код домофона 305 :: ["+7 (992) 222-01-09"]
Барбершоп D.O. :: Луначарского 20, 1 этаж :: ["+7 (929) 268-77-99"]
Людмила Шеремет :: Революционный проспект, 36/14 :: ["+7 (991) 957-78-22"]
