Татьяна ресницы :: Павлова, 57а :: ["+7 (951) 624-59-07"]
BEAUTY STUDIO :: Ленина, 1 304 :: ["+7 (996) 261-08-45"]
“Ladynails” :: Жулебинский бульвар, 14 :: ["+7 (925) 718-20-30"]
Зефирка :: Малыгина, 84/1, 604 кабинет :: ["+7 (982) 772-52-32","+7 (919) 940-55-49"]
Школа-студия электроэпиляции Pro_elektro :: бульвар Ибрагимова, 47/1 :: ["+7 (987) 478-61-57"]
Наращивание ресниц|Топ-мастер Виктория :: бульвар Луначарского 14 :: ["+7 (902) 153-06-82"]
Ольга Гурская :: Кунцевщина, 35 :: ["+375 (29) 573-62-81"]
Анна :: Максима Горького, 49 :: ["+375 (29) 268-70-17"]
Lovenails44 :: Ивана Сусанина 41, 57 :: ["+7 (915) 917-83-88"]
Юлия :: Красная 180 литА :: ["+7 (960) 484-87-77"]
Мария Герасимова :: Пр. Кирова, 225, Офис 302, 3 Этаж :: ["+7 (927) 890-05-93"]
Света Машковцева :: Горького 5/2 (2этаж ,кабинет 202), 202 :: ["+7 (912) 731-09-16"]
Lashmama34 :: 8-й Воздушной Армии, 5 :: ["+7 (919) 988-97-14"]
Студия маникюра Mira nails :: Съездовская, 9 строение 1, офис 2 :: ["+7 (927) 705-24-41"]
Юлия Ростовцева :: Дзержинского, 27 :: ["+7 (996) 415-31-87"]
Клиника Эстетической Медицины И Эстетики  "КосмоМедик" :: Соборная 52, 3 Этаж ,офис 26 :: ["+7 (916) 450-01-13","+7 (916) 539-39-40"]
Марина Юдина :: бульвар Маршала Рокоссовского, 6к1 :: ["+7 (925) 304-93-84"]
Никольский :: пр-т Ленина, 57А :: ["+7 (910) 994-02-22"]
Кристина Тихомирова :: Красный съезд 10В, 11 :: ["+7 (906) 633-90-90"]
Да, красиво!  Красный пр-т 220/5 :: Красный пр-т, 220/5 126 кабинет :: ["+7 (913) 451-75-96"]
Ресницы с любовью :: Боровая, 47 корпус 2Б, 310 :: ["+7 (919) 869-13-85"]
Julia Style Nails :: Бухар-жырау, 84 :: ["+77 (75) 575-32-00"]
AYTANAIL :: Пояркова 20/1 :: ["+7 (914) 269-58-70"]
Студия Маникюра :: поселок Щапово, 54 :: ["+7 (910) 459-88-55"]
Студия косметологии "АЛЕКС" :: Ульянова, 10а :: ["+7 (952) 783-77-36"]
Александра Куриленко :: Марии Ульяновой, 13А :: ["+7 (999) 644-27-08"]
Галина Дмитриева :: Егорова, 12 :: ["+7 (927) 905-69-54"]
Лисичка :: Наставников 36 корпус 2, 306#306 :: ["+7 (911) 159-46-65"]
YA_nails_studio :: Аллея Арцеуловская, 19 :: ["+7 (921) 764-66-70"]
Ксения Шайкина :: Балтийская, 15, 7 этаж; апартаменты 606/11 :: ["+7 (960) 877-48-34"]
Aristokratka_studio :: Ленинградская 11, каб 207, этаж 2 :: ["+7 (922) 795-54-00"]
Александра :: проспект Ильича, 29А, 5 :: ["+7 (950) 562-24-18"]
Wonder Lab :: Богдана Лепкого вулиця, 6, 6 :: ["+380 (66) 289-91-22"]
Ксения :: Спортивная 33 :: ["+7 (927) 788-49-96"]
Demylashes Ладожская :: пр-кт Энергетиков, 3 :: ["+7 (981) 044-16-28"]
CHRIS LASHES школа - студия по наращиванию ресниц :: Университетская Набережная, 63 :: ["+7 (982) 344-98-00"]
Студия депиляции ANNAnaSIK :: Современников, 19 к2  162 :: ["+7 (921) 387-47-48"]
Мария :: пр-кт Бауыржана Момышулы, 2/6 :: ["+77 (02) 888-89-30"]
Лилу территория красоты и стиля :: Пионерская, 20 :: ["+7 (963) 823-03-23"]
Центр Здоровой Стопы :: Широтная, 19 корп.1 :: ["+7 (929) 264-58-24"]
