Студия маникюра Натальи Липатовой "Блик" :: Сиреневый б-р, 7 :: ["+7 (925) 416-85-44"]
Елена :: М. Зябликово  Ясеневая 42к1 :: ["+7 (964) 501-11-44"]
Ирина Кузнецова :: площадь Ленина 4, высотка, 6 этаж :: ["+7 (911) 680-87-97"]
Студия красоты Iren Lisa :: Трудовая, 5 :: ["+7 (910) 817-16-86","+7 (909) 279-79-84"]
Pastila_beauty_studio :: Афонтовский переулок, 2 :: ["+7 (950) 400-15-32"]
Purpur студия красоты :: пр-кт Наставников, 36 к. 1 :: ["+7 (952) 224-00-82"]
Only hair :: улица речная 103, 3 этаж :: ["+7 (908) 196-46-08"]
Бухалова Мария :: Комсомольская, 10, 4 Этаж :: ["+7 (980) 700-81-33"]
Владимир Каранин :: воровского 110 :: ["+7 (912) 702-91-62"]
Евгения Федорова :: Ранняя улица, 12 :: ["+7 (980) 659-75-91"]
Екатерина  Егошина :: Пр-кт Октября, 13 :: ["+7 (917) 494-65-72"]
Студия депиляции и электроэпиляции S.K. :: 8-й Комплекс, 7А 609 :: ["+7 (999) 164-53-17"]
Made Nail Studio :: Центральный Микрорайон, 27 :: ["+7 (982) 777-82-82"]
Sunbrow beauty :: Большая Октябрьская, 29А, офис 432 :: ["+7 (961) 974-15-25"]
ВИШНЯ студия маникюра :: Пр-т Комарова, 15 :: ["+7 (913) 650-79-10"]
TOMMY BEAUTY STUDIO :: набережная Степана Разина, 19 :: ["+7 (904) 000-77-11"]
PRO.BEAUTY COMFORT :: Dufferin St 5000, 210 :: ["+380 (63) 756-97-35","+1 (416) 294-4163"]
Клэрс Малая Садовая :: Малая Садовая, 4 :: ["+7 (921) 654-11-59"]
Kazakova.studio :: Пермякова, 7/1, Этаж 4, офис 425 :: ["+7 (904) 491-01-80"]
Ольга Гаврилова :: Малыгина 90 :: ["+7 (912) 926-82-24"]
SHUM STUDIO :: улица Констанции Буйло, 1Б :: ["+375 (29) 733-78-99"]
Beauty Studio “MaLiNa” Ольги Голомаздиной :: Телевизорная 1, Каб. 211 :: ["+7 (905) 976-17-96"]
PurPur студия дизайна взгляда :: Московское шоссе, 20, БЦ Престиж, 9 этаж, оф. 940 :: ["+7 (910) 617-30-77","+7 (964) 160-99-20"]
Cosmos.Beauty.Studio :: Новый проезд 12 :: ["+7 (913) 103-34-21"]
Li-Lak на Минской :: Ленинский проспект, 119А :: ["+7 (930) 403-34-74","+7 (951) 853-33-11"]
Lada Snyatkova :: проспект Ленина 73, 410 :: ["+7 (999) 120-98-66"]
Студия депиляции PURITY :: Малкова, 6 :: ["+7 (995) 545-08-65"]
Ирина Незнамова :: Моисеева, 10 :: ["+7 (910) 041-63-22"]
Инна Дудчик :: Советская, 18 :: ["+7 (904) 106-76-89"]
INSIGHT @laser_tmn :: Максима Горького, 44, офис 210 (2 этаж по лестнице, правое крыло, конец :: ["+7 (902) 620-31-94","+7 (958) 885-32-65"]
Kolosok | брови, депиляция, массаж :: Красной Армии, 6/1 :: ["+7 (961) 116-44-53"]
Юлия Фомина :: Свободы, 30 :: ["+7 (961) 161-51-11"]
