BOMOND :: Ленина, 1 :: ["+7 (999) 133-40-52","+7 (927) 332-65-56"]
Мимишный Десерт :: Соловьиная 29 :: ["+7 (982) 772-14-60"]
Чернышева Мария :: Морской, 2 :: ["+7 (953) 266-16-07"]
Студия Красоты Виктории Бигари :: завидная, 16 :: ["+7 (926) 555-91-99"]
Гартензия :: Триумфальная, 12/1 :: ["+7 (906) 638-26-51"]
Дина Сергиенко :: Сталеваров 5, 308 :: ["+7 (951) 452-17-61"]
DELIT LAZER | Бор :: Луначарского, 15 :: ["+7 (910) 123-77-88"]
Вероника Сухарева :: Созидателей, 5 :: ["+7 (982) 944-24-13"]
Ксения Сапова :: Проспект Просвещения 15, 118 :: ["+7 (999) 791-22-90"]
Galina Ramenskaya :: Шараповский проезд, 2, офис 1618 :: ["+7 (926) 908-52-86"]
CUSTOM SKIN :: Садовая, 47 :: ["+7 (931) 307-22-40"]
Наталья Овдеенко :: Конная, 2, свой кабинет в Цех-60, 3-ий этаж :: ["+7 (911) 369-64-96"]
ФОРМА ЦВЕТА :: Героя Сарабеева, 5 к4 :: ["+7 (918) 414-27-28","+7 (918) 130-00-35"]
Olga Lash & Sugar :: Лиговский проспект, 44 :: ["+7 (965) 063-23-25"]
Студия Перманентного Макияжа Y.L. :: Зеленоград К2308А, К 2308 А 23 :: ["+7 (926) 487-57-52"]
Анастасия Чистополова :: Курчатова 45 :: ["+7 (965) 533-99-88"]
Студия маникюра Bubble gum :: Депутатский Переулок 3, 408 :: ["+7 (980) 659-87-05"]
Виолетта Седых :: Славы, 10 :: ["+7 (963) 108-37-88"]
Международный Центр Автоуслуг г. Москвы :: Мусоргскогo, 3, офис 331 :: ["+7 (901) 512-66-71","+7 (495) 008-68-89"]
Абрамова Диана :: Героя Владислава Посадского 53, 12-11 :: ["+7 (999) 635-54-73"]
МАССАЖ NICE FACE :: Петропавловская, 15а :: ["+7 (912) 498-96-69"]
Эрика Авагян :: Красная, 3 , 3 Этаж, 12 Кабинет :: ["+7 (953) 706-58-88"]
#MURZICH_LOVE :: Слепнева, 37  5 :: ["+7 (999) 786-40-40"]
Лежневская, 132 :: Лежневская, 132 :: ["+7 (493) 234-02-22"]
Злата :: Лиговский, 63 :: ["+7 (964) 330-54-01"]
AVK_BeautySpace :: проспект Перемоги, 62/1 :: ["+380 (93) 244-70-28"]
Альбина Казакова :: Молодежная 24, 2 этаж,  каб 25 :: ["+7 (912) 136-77-03"]
Грозная Наталья :: Римская, 33 корпус 2 :: ["+7 (923) 768-78-85"]
INDABLACK :: Чернышевского 7, 507 офис :: ["+7 (982) 767-13-67","+374 411 20517"]
Галина Пестова :: Энтузиастов, 11, 102 :: ["+7 (982) 339-46-67"]
M-Lab :: Депутатский переулок, 3 :: ["+7 (930) 115-06-66"]
Юлия Филипова :: Пушкина, 168Г,3 Этаж .37 Каб :: ["+7 (968) 684-36-82"]
Лидия :: проспект Имама Шамиля, 130 :: ["+7 (922) 450-88-00"]
Sonya Panama :: Монастырская 12а, 407/3 :: ["+7 (952) 653-45-77"]
Оксана :: Фрунзе, 63 :: ["+7 (950) 642-66-87"]
Анна Шуматова :: Прибалтийская 33а :: ["+7 (932) 482-37-79"]
Подология Елены Локтевой :: 40 Лет Победы, 18 :: ["+7 (922) 655-05-64"]
Ксюша :: Комсомольская, 28 214/1 :: ["+7 (918) 516-07-50"]
Центр Красоты и здоровья Kiwi :: Пролетарская 36 :: ["+7 (911) 923-92-01"]
