Svetlana Zuyeva :: Новоугличское шоссе, 58Б, 4 Этаж на лифте , 1 кабинет :: ["+7 (977) 632-19-93"]
Belavintseva Beauty :: Комсомольская, 8 :: ["+7 (995) 141-60-14"]
GladkoGladko Блюхера :: проспект Блюхера, 6 корп 2 :: ["+7 (900) 642-14-44"]
Диана :: Калиновская 56, 3 Этаж 22 Кабинет :: ["+7 (950) 249-55-91"]
Студия красоты BeautyLife :: Дуки, 65, оф.311 :: ["+7 (920) 868-95-96"]
Студия красоты :: Депутатская, 129 :: ["+7 (904) 491-02-81","+7 (919) 938-01-67"]
TATYANA POPOVA Beauty Studio :: Наташинская, 4, TATYANA POPOVA Beauty Studio :: ["+7 (906) 054-03-63"]
PION :: Западная, 1 :: ["+375 (44) 414-94-54"]
Ирина :: 1-я Вольская, 1 кор 1 :: ["+7 (926) 955-81-77"]
Анна Рылькова :: 40 лет ВЛКСМ, 17а :: ["+7 (988) 964-60-03"]
Дарья Букина :: Горная, 24 :: ["+7 (902) 769-29-52"]
Оксана :: Халтурина 31в :: ["+375 (29) 721-43-64"]
Кокаева Анастасия :: Комарова, 1, офис 19 :: ["+7 (965) 707-10-08"]
La MIRADA (Юнг Прикамья, 11) :: Юнг Прикамья 11, 15 :: ["+7 (922) 246-28-69"]
BEAUTY body studio :: Крупской, 26 :: ["+7 (952) 699-47-34"]
Валерия Кострова (Пшеницина) :: улица 40 лет Октября, 6 :: ["+7 (904) 789-38-94"]
Лара Седельникова :: Чкалова, 25 :: ["+7 (914) 933-06-49"]
Candy Brows :: Варшавское Шоссе, 129к2 :: ["+7 (909) 972-38-75"]
КРАСОТА И БОРОДА/ САЛОН КРАСОТЫ И БАРБЕРШОП :: Веры Пановой, 34а :: ["+7 (938) 160-14-44"]
Анастасия Андреевна :: Пр-т Победы, 59Е :: ["+7 (978) 799-10-21"]
Эльмира :: 50 лет Победы 6, 7 :: ["+7 (999) 157-17-92"]
ЛАВАНДА БЬЮТИ :: с. Вороново, Калужское шоссе, 114 ТК Софья :: ["+7 (917) 561-06-63","+7 (926) 554-82-78"]
VESNA BEAUTY :: Дорожная, 14, 1 Этаж, Офис 543, Домофон 2543 :: ["+7 (993) 776-19-93"]
Центр перманентного макияжа Анастасии Несмашной :: Савченко, 38/5 :: ["+7 (928) 819-18-24"]
Студия Красоты OXY :: 1-я Московская, 13/24 :: ["+7 (985) 512-20-00"]
Студия Красоты IB :: Перевёрткина, 1/6 :: ["+7 (928) 935-63-27","+7 (905) 049-57-15"]
frau.lash :: Бундурина, 62 :: ["+7 (930) 796-88-87"]
Lunailcure :: Богдана Хмельницкого, 20 :: ["+7 (978) 767-42-39"]
Beauty_Factory_kz :: Сатпаева, БЦ Алькато, 13А, 6 этаж, 67 каб :: ["+77 (71) 000-70-23","+77 (02) 411-11-00"]
Дарья Бычкова :: Красноармейская, 33 3 :: ["+7 (900) 525-62-23"]
Инна Воронова :: Нефтяников, 27,, 30 :: ["+7 (922) 338-85-05"]
Анна Гусева :: Московская 71, 418 :: ["+7 (905) 016-86-08"]
LASH  | BROW :: Староалексеевская улица 5, БЦ Совметалл :: ["+7 (988) 261-11-22","+7 (967) 744-08-08"]
Drkorotkova :: Русановская, 19к3 :: ["+7 (911) 844-30-50"]
Оксана :: Ставропольская, 336/3 :: ["+7 (989) 286-59-36"]
PodoStudio OK (by Olga Kvetkovskaya) :: Главная, 13 :: ["+7 (921) 396-11-71"]
KOVA beauty | school :: Ключевой Посёлок, 75 :: ["+7 (912) 455-70-70"]
Валентина :: Спортивная, 7/2 :: ["+7 (916) 567-30-01"]
BROW BAR BESTиЯ :: Притыцкого 29, 213 :: ["+375 (33) 688-66-22","+375 (29) 668-66-22"]
DANIOLLE Style Studio :: Братьев Кашириных 95А/1 :: ["+7 (922) 013-77-79"]
Виктория Голубкова :: Мира, 20 :: ["+7 (912) 894-95-32"]
HOFASTUDIO :: Еремеева38 :: ["+7 (960) 210-03-02"]
BIKZHANOVA STUDIO Студия Наращивания Ресниц :: Университетская Набережная, 109 :: ["+7 (951) 465-70-58"]
Salon_juliett :: Боровское шоссе, 46 :: ["+7 (985) 185-79-92"]
Наталья :: Воровского, 15 :: ["+7 (911) 301-20-89"]
Студия ByTor :: Московская, 356 :: ["+375 (29) 865-59-56"]
Студия маникюра "Love Nail" :: Чебышева, 6  666 :: ["+7 (953) 389-84-20","+7 (343) 521-50-63"]
White Studio :: Пер. Киевский, 14 :: ["+7 (978) 683-89-88","+7 (978) 761-29-35"]
Лидия  Шохтина :: 8 Линия, 78 :: ["+7 (913) 603-07-79"]
VISHNYA_STUDIO :: Антонова, 25А :: ["+375 (29) 717-62-65"]
