Елизавета Корженевская :: Голубева, 11 :: ["+375 (29) 515-69-43"]
Салон Лиза :: 8-й микрорайон, 31 :: ["+7 (912) 922-62-32"]
BEAUTY EXPERT STUDIO :: Красный путь, 101 к 1 :: ["+7 (913) 149-98-87"]
Lirio BROW :: Ленина, 20 :: ["+7 (913) 678-50-12"]
Konshina Lashes :: Монастырская, 12А :: ["+7 (908) 278-23-82"]
Студия красоты Ирины Сахаровой :: Театральный переулок 3 :: ["+7 (923) 484-24-12","+7 (952) 115-87-66"]
Кристина :: Смольная , 24А, 1228 :: ["+7 (977) 100-88-60"]
Студия красоты "One love" :: Чернышевского, 10А, 811 каб. :: ["+375 (29) 176-83-59"]
Beauty room by Malvina Akhmedova :: 40 лет Победы, 8А, Вход 1, офис 30 :: ["+7 (929) 242-44-86"]
КРАСИВО ПИЛИМ студия маникюра :: Комсомольская улица, 28,, 212/1 :: ["+7 (999) 663-32-23"]
Zaiceva_lashes, Матисов канал :: набережная Матисова Канала, 5 :: ["+7 (915) 504-00-00"]
SHAPE :: Шевченко 14 А :: ["+7 (901) 851-89-77"]
Раиса :: Куликова, 15 :: ["+7 (968) 485-29-03"]
Шугаринг :: 4-й квартал, 21 :: ["+7 (904) 126-35-59","+7 (964) 411-63-76"]
Nails Today :: Декабристов 156, 30 офис :: ["+7 (950) 946-88-18"]
Регина :: Почтовая, 8 :: ["+7 (953) 331-00-55"]
Арт Студия Рузанны Хадарцевой :: Ломоносова, 117 :: ["+7 (952) 544-50-02"]
Елена Иваночкина :: Тухачевского 50, 97 :: ["+7 (963) 033-53-07"]
Надежда Жаворонкова :: Большая Московская, 126, корпус 3 :: ["+7 (911) 621-73-08"]
Дарья Карпова :: улица Свердлова, 21А, 1 этаж :: ["+7 (910) 960-47-03"]
Анастасия :: Крылова, 15а :: ["+7 (951) 939-00-22"]
Swim&baby :: Клары Цеткин, 4 :: ["+7 (920) 788-10-00"]
Термина :: Алексеева 93 :: ["+7 (983) 364-50-92"]
Studio by Serebriakova Tatyana :: Оптиков, 51к1 :: ["+7 (915) 658-07-88"]
solo.nails_studio :: Незалежності, 5 :: ["+380 (63) 123-85-87"]
