Виталия Горбушина :: Малый Проспект В.О. 54 к2, Аппарт отель Avenue; Студия Pricha :: ["+7 (981) 777-92-06"]
Мингазова Алёна :: Куйбышева, 109А, 2 этаж, 40 Каб :: ["+7 (982) 252-42-47"]
Мадейра :: 2я Cадовая, 9, каб 17 :: ["+7 (987) 310-46-86"]
Комфорт :: 1-й Кадашевский пер. 13 стр 1 :: ["+7 (967) 168-87-37"]
Катерина. БРОВИ :: Шейнкмана 19 :: ["+7 (904) 162-70-35"]
Студия красоты LEDISI :: Верхние Поля, 14к1 :: ["+7 (915) 096-30-30"]
Акберова Эльмира :: Мира 50 :: ["+7 (953) 911-69-65"]
Семенютина Диана :: Комсомольский, 23,3 этаж,309оф :: ["+7 (912) 059-43-29"]
Анастасия :: Герцена 53, 321 :: ["+7 (978) 724-25-60"]
Виктория Стриленко :: Измайловский проспект 31 :: ["+7 (952) 286-58-82"]
Студия красоты FRIDA :: Советская, 76 :: ["+7 (927) 791-75-38"]
Дарья Морозова :: Щорса, 5А :: ["+7 (982) 132-84-88"]
KAMARUKI.YAR :: проспект Ленина, 35/88 :: ["+7 (980) 708-75-07"]
Barbershop “UMA” :: Мира 6к3 :: ["+7 (925) 102-43-75"]
Katrin Simonovski :: marvad haksamim, 3 :: ["+972 51-205-1286"]
Style Bio Дзержинского 19 :: Дзержинского, 19 :: ["+7 (952) 120-20-63"]
Nail studio Ирины Ждановой :: Комсомольская 17 Б, этаж 12, кабинет 14 :: ["+7 (926) 270-26-02"]
KARIBA LASHES :: 1-я Красноармейская, 2 литВ :: ["+7 (981) 800-08-95"]
Анастасия Войцеховская :: Ленина, 2/15 :: ["+7 (963) 555-05-00"]
GOD LASHES studio :: Краснопутиловская, 111 :: ["+7 (999) 528-00-47"]
Глобенко Ксения :: Салмышская, 44 :: ["+7 (987) 799-90-33"]
Салон Оранж :: Красноармейская, 75а :: ["+7 (926) 755-09-29"]
Баха :: Гагарина, 63 :: ["+7 (925) 673-17-27"]
NAIL.BAR_UKG :: М.Горького, 64 :: ["+77 (05) 651-76-47"]
Карина :: Хвалынский бульвар2, 38 :: ["+7 (968) 989-67-77"]
Spletnica :: Белорусская, 34 :: ["+380 (98) 790-52-88"]
Игорь :: Тухачевского, 20/4 :: ["+7 (996) 418-89-11"]
Keratin_viki :: Крыленко 6 к 4, 49 :: ["+7 (961) 611-97-46"]
Эгине Мачура :: Большая Московская, 44А :: ["+7 (926) 034-29-24"]
Мария :: Ломоносова, 98, оф. 401В :: ["+7 (982) 249-46-84"]
Аня Чечукович :: Симферопольское шоссе, 11 :: ["+7 (978) 577-86-73"]
