Оксана Франк :: Центральная, 52, к1 :: ["+7 (905) 254-13-77"]
Римма Толмачёва :: проспект Ленина, 67А, студия красоты Мак :: ["+7 (923) 510-19-94"]
Анна Харитонова :: проспект Мира24А, 2 этаж, офис 239 :: ["+7 (999) 162-42-43"]
Ненахова Ольга Александровна :: Курыжова 7 к3 :: ["+7 (905) 730-15-48"]
Екатерина Порошина :: Мира, 3, 3 :: ["+7 (912) 206-10-06"]
Зоостудия Люсьен :: Крупской, 25 :: ["+7 (925) 610-48-74"]
Наталья :: Ленина 31 :: ["+7 (922) 139-09-09"]
Ольга Черданцева :: Минусинская 8д, 3 этаж, каб.314 :: ["+7 (937) 502-45-05"]
Beauty Hall :: Ленина, 12А, 11 :: ["+375 (33) 625-55-69"]
Fresh Look :: Власихинская, 65А к.1 :: ["+7 (905) 985-36-15"]
Валерия :: Пр-кт Ленина, 55а, 501 :: ["+7 (918) 164-52-48"]
Студия 42 :: Комарова, 1 :: ["+7 (961) 308-07-08"]
Салон Сила Красоты :: Варшавское шоссе, 72к2 :: ["+7 (903) 152-22-23"]
Толчинина Елена :: Проспект Мира, 33/2 :: ["+7 (908) 804-37-24"]
Ольга :: Горького 3а :: ["+7 (928) 228-91-15"]
Натали Дамаскин :: Мира 2, 2 :: ["+380 (67) 932-45-75"]
KOSMETIC STUDIO :: Гоголя, 65 :: ["+375 (29) 873-73-73"]
Студия Ногтевого Сервиса :: Южная, 2 кв 7 :: ["+7 (917) 885-59-31"]
Анастасия :: В. Ровдо, 17 :: ["+375 (25) 739-00-77"]
Evolab.pro Московская :: Краснопутиловская, 111 литА :: ["+7 (985) 466-98-26"]
Юникорн :: Академика Колмогорова, 24 :: ["+7 (485) 223-07-10"]
PERICHE :: Физкультурная, 5 :: ["+7 (977) 156-10-76"]
Анастасия :: Долгоруковская, 4, 417 :: ["+7 (988) 397-06-04"]
Студия депиляции Маленькая Птичка :: Ростовская, 23к1 :: ["+7 (952) 205-78-36"]
Салон красоты PRO.РЕСНИЦЫ :: Берёзовая Роща 9 :: ["+7 (906) 521-27-07"]
Romanova studio :: пр-кт Ленина, 23 :: ["+7 (960) 611-87-89"]
Nails_by_NVi :: Катерников, 7 :: ["+7 (918) 088-91-22"]
Евгения :: Розы Люксембург 69/2, 76 :: ["+7 (961) 761-45-62"]
Два парикмахера :: Старых большевиков, 3в :: ["+7 (982) 724-64-60","+7 (982) 663-78-26"]
Елизавета Максимова (Окружная) :: Нововладыкинский пр-д, 1к3 :: ["+7 (927) 927-44-29"]
Марина :: В. Каменского, 10A :: ["+7 (982) 476-68-45"]
Наталья Гузь :: Афонтовский переулок, 2 :: ["+7 (953) 588-99-27"]
Студия красоты Mia :: улица Ленина, 25/29, 25/29 :: ["+7 (906) 377-67-77"]
BeSTAR :: Дмитрия Луценко, 8А :: ["+380 (95) 842-57-40"]
Кулакова Кристина :: Северный проспект, 12 :: ["+7 (952) 385-81-44"]
Elkar :: 40 лет Октября, 11/2 :: ["+7 (926) 986-85-45"]
Татьяна Лыкова :: князя Трубецкого, 24 :: ["+7 (915) 522-79-89"]
Социал :: Генерала Хлебникова, 3 :: ["+7 (930) 347-74-95"]
Салон красоты :: Олимпийская, 77 102 :: ["+7 (953) 504-04-01"]
Grimerka :: Хохрякова 72, 512 :: ["+7 (999) 562-04-66","+7 (999) 562-04-66"]
ROZZLASH :: Ольховая, 4 :: ["+7 (977) 823-17-43"]
