Татьяна :: Широтная, 171 к7 :: ["+7 (929) 267-61-53"]
София :: Академика Парина, 46/4 :: ["+7 (902) 262-62-42"]
Анна Карлова :: Кооперативная, 9 :: ["+7 (918) 159-69-46"]
ONYX DELUXE. :: Стародеревенская 36,, 2 этаж, 2108 :: ["+7 (967) 592-64-45"]
Точилина Алена :: Бирюлевская 1 к 3 :: ["+7 (916) 081-22-76"]
LA NAIL :: Широтная, 158,  1 Этаж,  Кв 190 :: ["+7 (952) 343-91-43"]
ALIBI LASER CLINIC :: Революционный проспект 32,, 32/34 :: ["+7 (995) 113-05-55"]
Виктория Бородина :: Добролюбова, 19 :: ["+7 (916) 923-99-62"]
Елена :: посёлок совхоза Останкино, Дорожная, 8б :: ["+7 (991) 159-17-59"]
Студия красоты  ЕвроШарм :: Византийская, 4 :: ["+7 (900) 264-11-22"]
Толстого 41в :: Толстого, 41В :: ["+7 (914) 702-49-77","+7 (914) 680-86-40"]
STUDIO SHIK :: Пассажирская, 15А :: ["+77 (00) 968-61-56"]
STAY BEAUTY :: Максима Горького, 86 :: ["+7 (922) 386-06-68"]
Аloha Beauty&Loft :: Югорская, 13 :: ["+7 (922) 417-28-29","+7 (982) 501-78-08"]
Студия профессионального пирсинга «Кошкин Дом»Саранск :: Советская 11, 11 :: ["+7 (952) 071-79-14"]
Анна Швец :: Тухачевского, 48 а :: ["+7 (902) 485-44-06"]
Жолоб Евгения :: Рябиновая 7 :: ["+7 (922) 400-00-01"]
Юлия Канева :: Пермякова, 82 к 1 :: ["+7 (904) 483-24-74"]
Оксана Омельчук :: Ленина, 25 :: ["+7 (902) 620-04-92"]
Аня Гуськова :: проспект Строителей, 6 :: ["+7 (913) 366-11-74"]
Pure Beauty :: Хохрякова, 72, офис 301 :: ["+7 (902) 870-55-42"]
Studio_Poletaeva :: Калинина, 32 :: ["+7 (996) 908-82-81"]
Елена Кемова :: Строительная 35 :: ["+7 (911) 303-14-68"]
GREEN HOLL BEAUTY STUDIO :: Топоркова, 8/2 блок В, цокольный этаж (- 1) :: ["+7 (924) 585-52-55"]
KLADOVA.Nails :: Газеты Звезда, 12, Офис 407 :: ["+7 (922) 365-44-25"]
Solo• Студия красоты :: пр-т Косыгина, 30к1 :: ["+7 (981) 728-73-26"]
Борис Воробей :: Рабоче-Крестьянская, Дом 5 / Подъезд 1 / Дверь 3 :: ["+375 (44) 550-88-63"]
Анастасия Донских :: Гагарина, 1А, 3 этаж напротив 29 кабинета :: ["+7 (953) 482-82-09"]
Маникюр Нск54 :: Красный проспект 182/1, 11 этаж, 1116 офис :: ["+7 (999) 468-03-32"]
ПЕРМАНЕНТ• УДАЛЕНИЕ• mix pmu :: Болдина, 141 :: ["+7 (920) 772-00-22"]
студия красоты "Тандем мастеров" :: Гайдара, 7 :: ["+7 (920) 711-75-27"]
Надежда Кобалова :: Колхозная, 3А каб. 403 :: ["+7 (912) 146-14-56"]
Полина Дударь :: Советская  158 :: ["+375 (44) 722-60-49"]
PartyBeauty (маникюр/педикюр) :: с. Фролы, Весенняя, 30 кв. 61 :: ["+7 (912) 594-52-87"]
Татьяна :: 40 лет Победы, 15 :: ["+7 (927) 782-91-37"]
Мастерская :: Кирова,23 :: ["+7 (930) 755-21-18"]
Backstage :: Речицкая, 2 :: ["+375 (44) 536-84-64"]
Таня :: Привокзальная площадь 5А к6, 39 :: ["+7 (913) 188-94-96"]
Ирина :: Владимира Невского, 19а :: ["+7 (910) 240-59-42"]
Yastrebova Teacher :: Гражданский пр-т, 107 к4 :: ["+7 (906) 251-71-48"]
Irina alimova :: Краснореченская, 74е :: ["+7 (914) 150-02-57"]
Gulnara.Lash :: Рихарда Зорге, 8 :: ["+7 (996) 104-36-31"]
HairBar Йошкар-ола :: Логинова, 1 :: ["+7 (996) 750-41-51"]
Барбершоп Пижон :: Фрунзе, 4 :: ["+375 (33) 914-70-70"]
YAGODА :: Ленина, 97 :: ["+7 (912) 463-48-64"]
Катерина :: Хевешская, 34А, 34А :: ["+7 (967) 796-49-67"]
