Евгения :: Летная, ст.19 :: ["+7 (930) 407-97-69"]
Студия красоты Blind_brow Ивантеевка :: Фабричный пр-д, 3А :: ["+7 (977) 951-70-37"]
Абрарова Алина :: Ивана Новикова 1, 3 П, 6 ЭТ ,92 Кв :: ["+7 (951) 065-81-57"]
Вавитова Алина :: Торосова 21 :: ["+7 (902) 011-60-17"]
NA.LASER :: Большая Подгорная 61/1 :: ["+7 (913) 840-02-64"]
Центр здоровья Юрия Шишко :: Московский проспект 53, Каб.28 :: ["+375 (29) 528-20-22"]
Студия Романчук Ольги :: Зеньковой, 1, БЦ Капитал, 8 этаж :: ["+375 (29) 293-42-02"]
Полина Тереховская :: Свято-Троицкий бульвар, 15 :: ["+7 (920) 564-11-17"]
Nail_malanina :: Пролетарская, 7 :: ["+7 (903) 051-78-79"]
Ольга Крюкова :: Каминского 24/24а, 302 :: ["+7 (910) 948-32-28"]
Точка Красоты :: пр-кт Мира, 36 :: ["+7 (910) 153-20-17"]
Наталия  Хованская :: проспект Косыгина34 к1, 21 :: ["+7 (900) 634-73-72"]
Ольга Макарова :: Городок, 19 :: ["+7 (910) 591-66-91"]
Дарья Владимирова :: Микрорайон Дзержинского, 46, 3 Под.,124 Кв. :: ["+7 (985) 236-34-76"]
Ксения :: Ленина, 191 :: ["+7 (951) 351-58-48"]
Sweet Triss :: проспект Победы, 31, Подъезд 1, кв 72 :: ["+7 (916) 530-63-00","+7 (926) 786-51-61"]
PILISSIMO :: Центральная 5, ТЦ CITY :: ["+7 (999) 341-58-39"]
MonDi :: Григория Кукуевицкого, 15б 213, 214, 304, 200 каб. :: ["+7 (922) 430-14-00"]
Scissors_sisters :: Куйбышева109А, 37 :: ["+7 (965) 552-86-70"]
Таня :: Шинников, 13 :: ["+7 (953) 408-79-65"]
Vita_hair_lab :: Просвещения проспект, 27 :: ["+7 (911) 737-70-00"]
Студія S&K :: Танкопия, 9/23 :: ["+380 (66) 070-63-07","+380 (50) 868-02-06"]
Артёменко Мария :: Персиковый переулок 2, 5 :: ["+7 (911) 265-04-69"]
Мария Иванушкина :: Генерала Журбы 5,, офис 107 :: ["+7 (902) 282-60-53"]
Zhuravleva Pmuu :: Автозаводская, 23Ак2, вход  А Каб1101 :: ["+7 (987) 239-82-87"]
Софья :: Юношеская 1, 310 :: ["+7 (962) 189-63-37"]
Mersi.nail :: Ленина, 129 :: ["+7 (918) 534-05-50"]
женские страсти :: пр Ленина, 115 :: ["+7 (920) 273-14-03"]
Krasivo ot dushi :: Еспланадна, 20 :: ["+380 (73) 307-03-73"]
Студия Лазерной Эпиляци «ТЕЛО» :: Таганрогская 86, Стачки 71 :: ["+7 (918) 536-64-06"]
Ира Черная :: Варшавское шоссе 168, 7 :: ["+7 (908) 672-93-42"]
Галина :: Газовая, 4 :: ["+7 (911) 118-02-22"]
Lukashina_beauty studio :: Георгиевская 39, 3 этаж каб. 318 :: ["+7 (910) 598-16-66"]
