Анастасия Маркова :: Дзержинского 46б, 5 этаж, оф. 55 :: ["+7 (924) 203-56-58"]
Perfect Couple :: Бурнаковская 113 :: ["+7 (904) 041-66-61","+7 (901) 801-45-12"]
Валентина Артющенко :: Бумажников, 37а :: ["+7 (908) 717-29-96"]
Герля Барангова :: Пушкина 3а, корпус 1 :: ["+7 (922) 467-80-49"]
Анастасия Рудова :: Дербышевский, 26 Б 608 Офис , 6 Этаж :: ["+7 (952) 802-68-00"]
Alli Studio :: Советская, 2, Офис 305 :: ["+7 (977) 556-73-77","+7 (977) 317-44-53"]
Lash Flash :: 50 Лет Октября, 140 :: ["+7 (961) 298-79-14"]
Мила Друзь :: К. Нечаевой, 8 :: ["+7 (917) 335-23-00"]
Олена :: Героїв Праці, 25/71 :: ["+380 (66) 967-55-29"]
Resnichka :: Автозаводская, 3 :: ["+7 (904) 835-23-88"]
MY Mary's. Для вашей красоты :: Университетская улица,39, Гелогическая,  21 :: ["+7 (922) 412-35-49"]
Подпиленные :: Титова 24 :: ["+7 (950) 642-13-27","+7 (995) 565-32-39"]
Светлана Елисеева :: Ленина, 43, 4 этаж, офис 406 :: ["+7 (911) 300-24-44"]
oxxi_design студия :: Ткачей, 7 :: ["+7 (930) 387-46-67"]
Ксения Кайсина :: Андрея Упита, 9 к1 :: ["+7 (922) 966-26-46"]
Полина Вислобокова :: Кунавина, 19 :: ["+7 (912) 231-85-92"]
Студия красоты MIX :: Комсомольская 58 :: ["+7 (987) 926-84-04"]
Студия красоты «Цвет настроения» :: Байбакова, 4 :: ["+7 (918) 631-01-31"]
Алиса Арталионова :: Пирогова, 1/4 :: ["+7 (905) 347-69-02"]
Студия ногтевой эстетики Татьяны Котченко :: Богдана Хмельницкого, 11, кабинет 213 :: ["+7 (924) 676-80-07"]
Igreek barbershop :: Карла Маркса, 76а, Бутик 41 :: ["+7 (924) 107-49-03"]
Дарья Ненашева :: Проспект Советский 63А :: ["+7 (996) 414-49-29"]
Усанова Ксения :: Пушкина 3, 518 :: ["+7 (904) 266-51-21"]
Gulnaz :: 1 посёлок, ЗЯБ, комплекс 17А :: ["+7 (937) 777-07-29"]
Наталья :: Кутузова, 13  323 :: ["+7 (953) 962-97-04"]
Наращивание ресниц Комендантский проспект :: Авиаконструкторов 69 парадная 1, 136 :: ["+7 (965) 786-10-83"]
Диана Сенотова :: Ленина , 2, 4 :: ["+7 (904) 084-99-51"]
BrowsArt Studio :: Большая Московская, 16 :: ["+7 (910) 670-17-88"]
Krizanta beauty studio :: Сергея Есенина, 1а :: ["+7 (900) 111-73-30"]
Марина :: Строителя Шишкина, 3/3 :: ["+7 (912) 463-85-87"]
Алиса Бухтоярова :: Поляничко, 12 :: ["+7 (999) 109-83-36"]
None
Алина Вейзе :: Свободы, 13А офис 6 :: ["+7 (996) 926-54-71"]
Анастасия :: Тургенева, 13 1306 :: ["+7 (999) 561-48-80"]
PERMANENT MAKEUP :: 1-й Бульварный проезд,2, 2 :: ["+7 (993) 355-01-41"]
Аня Малова :: Актёрский проезд, 6 :: ["+7 (911) 915-65-23"]
Салон красоты ЛакМусс на Римского -Корсакова :: Римского-Корсакова, 11, корп 8 :: ["+7 (999) 831-37-21"]
Елена :: Петровa, 33Б :: ["+7 (922) 523-09-66"]
Косметология Аппаратная коррекция фигуры :: Гагарина, 14 :: ["+7 (902) 296-30-17"]
Александра :: Молодежная, 26А, каб.4 :: ["+7 (952) 720-99-25","+7 (952) 681-80-13"]
pro_body.epil :: Ленина, 33 :: ["+7 (914) 439-27-47"]
Белинского, 108 / 10 этаж :: Белинского, 108, 10 этаж, 141 офис :: ["+7 (912) 675-36-26"]
Мария :: Амуратарская, 4/1 :: ["+375 (29) 304-61-03"]
Fomi_Nails :: Лермонтова, 116Д :: ["+7 (927) 250-95-75"]
Виктория :: Воровского, 102А :: ["+7 (912) 364-27-80"]
Елена Пугачёва :: Краснооктябрьская, 30 :: ["+7 (904) 659-82-52"]
