LoveManik :: Московский пр-кт, 109 К 3 :: ["+7 (966) 934-46-45"]
LORA’S Beauty :: Станиславского, 52Б :: ["+7 (905) 898-20-93"]
Оксана Зубарева :: Ленинградская, 29 :: ["+7 (995) 562-69-28"]
Уланова Ольга :: Гоголя 15е :: ["+7 (982) 754-00-27"]
Дарина Иванова :: Максима Горького, 79, 213 :: ["+7 (912) 756-09-03"]
SECRET LAB :: Грина, 36 :: ["+7 (926) 162-17-08"]
SalonMix :: Комсомольская, 44 :: ["+7 (909) 558-20-60"]
Мария :: Космонавтов, 61В офис2 :: ["+7 (965) 582-80-23"]
Мелодия тела Щелковская :: Курганская 6а, 005 :: ["+7 (993) 923-36-36"]
Lerika_Keratin :: 1-й Саратовский проезд 4, Подьезд 2А Офис №4 :: ["+7 (924) 627-27-99"]
Kamilla :: Комсомольский проспект, 82 :: ["+7 (987) 581-74-76"]
Мария :: проспект Победы 3, 506 :: ["+7 (996) 635-78-47"]
Кабинет ногтевого сервиса Светланы Даниловой :: Молодежная, 20, 2-й этаж :: ["+7 (988) 733-03-21"]
Ольга :: Мазурова, 52, кв. 143 :: ["+375 (29) 311-51-17"]
Студия «БЕССТЫЖАЯ» :: Фрунзе 169 :: ["+7 (918) 175-36-75"]
Strigla Studio :: Велигонты, Луговая, 3а :: ["+7 (911) 118-69-96"]
Коцарь Вероника Дмитриевна :: Стартовая улица, 16/1 :: ["+7 (950) 866-37-14"]
Woof University :: Приморский пр-кт  50Б :: ["+7 (981) 201-04-05"]
Татьяна Дизендорф :: Коммуны, 129 :: ["+7 (912) 403-08-40"]
