AYNUR GUZELLIK MERKEZI :: Atatürk Blv., 46/C D :: ["+90 (552) 790-92-92"]
Студия красоты "LeAn" :: Труфанова, 25 :: ["+7 (901) 176-50-72"]
Карпичева Юлия :: Командарма Белова 53 :: ["+7 (996) 512-95-40"]
Стрикси ТЦ "Зебра" :: Кижеватова, 8 :: ["+7 (991) 456-67-77"]
Твой тренер :: Свердлова 29а :: ["+7 (915) 983-73-47"]
Lyubov lami :: мкр. Олимпийский, д.62, 8 этаж, офис 807 :: ["+7 (915) 579-14-92"]
Виктория :: Шараповский проезд, с7, 4 этаж, 405 кабинет :: ["+7 (995) 883-51-87"]
Соколова Татьяна Юрьевна :: Ферина, 33 :: ["+7 (993) 917-51-27"]
Политова Татьяна :: Ворошилова, 37 :: ["+7 (904) 579-55-85"]
smokvina_nails_msk :: Липовой рощи 1к1, 4 :: ["+7 (908) 801-96-63"]
Виктория :: Твардовского 13, 92 :: ["+7 (906) 055-55-67"]
Студия красоты НикА :: Малахова, 118,н1 :: ["+7 (963) 520-99-88"]
Елена Казарина :: Маршала Рыбалко, 47 :: ["+7 (952) 661-45-92"]
Курская Елена :: Добролюбова 37 :: ["+7 (981) 450-90-31"]
Виктория Митина :: Каберова-Власьевская , 10/20 :: ["+7 (911) 631-59-90"]
BADHAIRCOMPANY :: Суворовский пр., 1, 8в :: ["+7 (911) 929-66-18"]
Artic.nail :: Бульвар Гусева 46 :: ["+7 (910) 531-38-24"]
KUT STUDIO :: Западная 6А, 3 Этаж 10 Кабинет :: ["+7 (930) 785-62-20"]
Татьяна Бруцкая :: Казинца ,6, 320 :: ["+375 (33) 639-61-70"]
Лидия :: Гороховая, 65 :: ["+7 (921) 881-21-41"]
Ксюша Царицына :: Котовского 6, 66 :: ["+7 (908) 869-49-39"]
Анастасия Сорокина :: Кальварийская, 21 Корпус 4 :: ["+375 (29) 574-96-79"]
Фаза Счастья :: Крылова, 78 :: ["+7 (993) 034-34-00"]
Silk body studio Павелецкая :: м. Павелецкая Кожевнический проезд, 4/5 стр 5  6 :: ["+7 (927) 575-74-44","+7 (926) 245-24-60"]
СВЕРХНОВАЯ мастерская по ремонту одежды и обуви :: им. В. Мачуги, 166к1 :: ["+7 (995) 221-33-41"]
DK NAIL :: Свердлова, 90 :: ["+7 (906) 888-22-55"]
Салон красоты Ухта :: М.К. Сидорова 9 :: ["+7 (912) 969-52-70","+7 (912) 947-71-77"]
Студия Маникюра / BEAUTY BAR :: Новоселов, 30А :: ["+7 (920) 962-68-48"]
