Krasim_nogti_ekb :: Антона Валека, 15, Офис 203 :: ["+7 (982) 643-27-85"]
Маникюр :: Рыкачёва, 3 :: ["+7 (920) 657-94-49"]
Наталья :: Артелерийская, 63А, кв. 43 :: ["+7 (908) 053-57-07"]
Вероника :: Привокзальная, 1, oф. 837 :: ["+375 (44) 714-08-83"]
Анастасия  Перфильева :: Воскресенская, 12 :: ["+7 (950) 660-20-05"]
Охтина Марина :: Горького, 35 :: ["+7 (901) 942-66-80"]
NewFace :: Адмирала Трибуца, 5 :: ["+7 (911) 214-45-88"]
Екатерина :: бульвар Бориса Щербины 16 к1 :: ["+7 (929) 240-62-26"]
Barbershop Scotch :: Чехова, 222 :: ["+7 (951) 530-08-05"]
Annette studio :: Святоозёрская23 :: ["+7 (985) 473-73-81","+7 (918) 741-76-63"]
Gold Skin Studio :: Мусы Джалиля 7 :: ["+7 (932) 303-95-24"]
Салон Красоты «В ОБРАЗЕ» :: Московский пр-кт, 38/14 :: ["+7 (903) 280-35-53"]
Евгения Филиппова :: Калинина, 80 :: ["+7 (927) 866-47-78"]
Салон RIО (ЖК БАРСЕЛОНА) :: Курортный пр-т, 59 :: ["+7 (999) 655-72-13","+7 (989) 163-74-00"]
SVETLANA SAVINA :: 50 лет СССР, 48/1 :: ["+7 (937) 781-44-42"]
SHUHARI :: пр-т Космонавтов, 20а :: ["+7 (909) 964-34-22"]
Марина Елисеева :: Мира, 18/1 :: ["+7 (908) 716-64-12"]
Кондратьева Алина :: Проспект Победы, 138а :: ["+7 (917) 895-59-55"]
Массажный Кабинет Ремонт людей :: Карла Либкнехта, 58, Кабинет 52 :: ["+7 (902) 578-66-40"]
LA VANDA :: Мусы Джалиля, 2к1 :: ["+7 (977) 447-69-21"]
Бьюти коворкинг LOFT :: Школьная, 9 :: ["+7 (925) 023-33-39"]
Олеся Шаухина :: ш Московское, 33к4   141 :: ["+7 (910) 907-27-97"]
«NLoVe Style» салон красоты :: проспект Ленина 31 :: ["+7 (906) 634-22-33"]
Аля Ковригина :: пр-кт Мира 3а :: ["+7 (915) 912-84-30"]
LUNKINA_BROWS :: Пионерская, 9 :: ["+7 (926) 042-35-63"]
