Вист Юлия Александровна :: Авроровская 17, 20, 3570# :: ["+7 (914) 658-23-57"]
Елена Павлова :: Бородина, 4, 261 :: ["+7 (902) 171-04-13"]
JUST NAILS Есенина :: Есенина, 59/12 :: ["+7 (952) 123-44-44"]
Татьяна Сериченко :: проспект Науки, 58 :: ["+380 (97) 379-03-03"]
Lakki Studio :: Будённовский проспект, 89 :: ["+7 (900) 131-46-06"]
Дарья :: Белинского 34, 138 :: ["+7 (961) 771-54-10"]
Студия Красивой Быть :: Карташова, 4 :: ["+7 (913) 829-09-09"]
Салон красоты Мерси :: Строителей, 40 :: ["+7 (915) 973-22-05"]
Территория Натальи Савельевой :: Успенский проспект, 107 :: ["+7 (908) 632-97-19"]
Kritulya_nails :: проспект Ветеранов, 171 к5 с1 :: ["+7 (931) 307-67-01"]
Студия красоты TIFFANY :: Звездная, 2 :: ["+7 (929) 103-15-05"]
Татьяна Бредня :: Рабочая 2, 2 Этаж :: ["+7 (996) 412-14-91"]
Manicure Beograd :: Terazije 29 :: ["+381 621 413468"]
Елена Винюкова :: Красный Путь, 143А кабинет 24 :: ["+7 (962) 033-88-48"]
Школа-студия ресниц YOULASH :: Советская 21а к2, 6 :: ["+7 (999) 785-48-77","+7 (953) 640-74-48"]
Cute nail studio :: Киевская 247 :: ["+380 (97) 327-45-26"]
Давлетбаева Юлиана :: Бакалинская, 3, 3 Этаж, Бутик 9А :: ["+7 (987) 250-81-30"]
GOOD VIBES STUDIO :: Толубеевский проезд, 8к2 :: ["+7 (993) 607-24-48","+7 (921) 307-24-48"]
DISSO :: Крауля, 51 :: ["+7 (902) 268-22-68"]
Кристина :: пр-кт Ленина, 12 :: ["+7 (950) 698-62-52","+7 (950) 698-62-52"]
BaiRus салон :: Академика Платонова, 8 :: ["+7 (927) 692-73-93"]
*KALASH* :: Юбилейный микрорайон 1в, кабинет 55, 5 Этаж :: ["+7 (920) 008-79-24"]
Свой SALON :: Калинина, 4 :: ["+7 (967) 446-82-82"]
Валентина Антипова (Хоменко) :: Авиаторов, 44 :: ["+7 (923) 592-75-45"]
Каре-А Сибирская 57 :: Сибирская, 57 :: ["+7 (342) 244-69-53"]
