Ксения Макарова :: Глинная, 8 :: ["+7 (915) 447-93-22"]
LEGION :: Циолковского 2 :: ["+7 (953) 397-88-55"]
Соловых Надежда :: Советская 52 :: ["+7 (922) 558-62-23"]
Хамидулина Кристина :: Тверитинa, 44, 10 этаж, 1001 офис :: ["+7 (922) 176-29-02"]
Pro_Волосы :: Чайковского 8, Офис 2 :: ["+7 (912) 228-88-19"]
Василина :: Екатерининская улица, 120А, 312 :: ["+7 (912) 488-20-21"]
Салон Красоты Сметана Благих 79 :: Профессора Благих, 79 :: ["+7 (908) 078-24-76"]
Елена :: Зверева, 15 :: ["+7 (922) 284-76-03"]
Royal Barbershop :: Уранхаева, 28 :: ["+77 (47) 797-70-00"]
Синева Анна :: Димитрова 20, 2-й этаж, кабинет Nº 30 :: ["+7 (999) 612-67-23"]
студия MAMI :: Ватутина, 31 :: ["+7 (996) 398-38-71"]
Студия Анны :: Рабочий 6а, 8 :: ["+7 (904) 272-07-20"]
Камалова Анастасия :: Донская улица, 9А :: ["+7 (999) 652-87-46"]
Юлия Албул :: Полевая-1, 2й Этаж,Офис 1 :: ["+7 (952) 452-80-00"]
BEAUTY by KONEVSKAYA :: Ершова 11, 11 :: ["+7 (919) 925-72-24"]
Ketty :: Муслима Гайрбекова 68, к2 :: ["+7 (929) 889-99-26"]
EUPHORIA BY UMIT YERMUKHAN :: Енисейская, 20 :: ["+7 (960) 798-97-89"]
Дарья :: Русская 27в, 2 Этаж 203 Кабинет :: ["+7 (924) 230-99-40"]
MURE.BEAUTE :: Костина, 3, 516 :: ["+7 (999) 121-02-56"]
Анна М. :: Красноармейская, 6 :: ["+7 (953) 237-35-25"]
Рая :: проспект Калашникова, 9 к2 :: ["+7 (912) 467-32-37"]
Елизавета :: Подлесная улица, 2, 231 :: ["+7 (950) 440-89-66"]
Анастасия :: Бориса Царикова, 44, 214 :: ["+375 (29) 367-71-88"]
Алена Лавреньтева :: Целинная, 43 Офис №9 :: ["+7 (919) 485-62-26"]
Няшка :: Октябрьская, 35 :: ["+7 (920) 768-82-22"]
Black Fox :: Самарская, 76 :: ["+7 (963) 915-57-25"]
Анастасия :: проспект Космонавтов, 34Б, 3й этаж, офис 309 :: ["+7 (985) 298-00-96"]
Ирина :: Соколовая, 216 :: ["+7 (905) 033-05-22"]
Найдович Кристина :: Орловская, 28а :: ["+375 (29) 525-45-42"]
Лилия :: Набережная, 17 :: ["+7 (931) 983-81-83"]
Зоосалон Добрый Дом :: Эрнста Тельмана, 21 :: ["+7 (900) 017-40-40"]
Френч :: Московская 4, кабинет 24, 2 подъезд, 2 этаж :: ["+7 (905) 093-30-33"]
Анна Лацко :: Фабрициуса 8Б/1, 217 :: ["+375 (33) 315-59-52"]
LASH HOUSE :: Берёзовая улица, 28, 28 :: ["+7 (953) 960-11-13"]
Эмилия :: Турчинского 55 :: ["+7 (999) 571-20-51"]
Виктория Майорова :: Ленина, 7а, 14 :: ["+7 (952) 685-01-14"]
