SugaRoxi :: Автовская 16 :: ["+7 (966) 936-06-68"]
LAZEFIRKA :: Тараса Карпы, 39/55 8 :: ["+380 (50) 954-93-12"]
NAIL ROOM :: Троицкий 106, 48/1 :: ["+7 (962) 661-99-66"]
Софья :: Воскресенский бульвар 4, 419 Кабинет :: ["+7 (911) 618-93-47","+7 (996) 568-42-04"]
NaiLady :: Николая Отрады, 24-б :: ["+7 (902) 654-79-83"]
Сервис в ТЦ "Фестиваль" :: Мичуринский Проспект, Олимпийская Деревня, 3, к1 :: ["+7 (800) 777-77-71"]
PRO Сервис в ТЦ "Мега Аксай" :: пр-кт. Аксайский, 23 :: ["+7 (800) 777-77-71"]
PRO Сервис на Пулковском ш., 19Б :: Пулковское шоссе, 19Б :: ["+7 (812) 448-48-58"]
Laser Killer :: Генерала Кравченко, 5к1 :: ["+7 (989) 354-73-63"]
Лайм :: Евгения Ермакова, 1 к 2 ,дом 2 :: ["+7 (962) 180-10-34"]
Вера :: Дзержинского, 1б :: ["+7 (919) 984-12-26"]
The Q :: Панфилова, 33 а, 211 :: ["+7 (902) 465-93-93"]
Вика :: пр-кт Гаранина, 194, 19 :: ["+7 (910) 126-45-46"]
АЗБУКА КРАСОТЫ :: Корнеева, 24а :: ["+7 (983) 165-04-47"]
Perfect lashes :: Есенина, 64/32 :: ["+7 (910) 615-59-50"]
Натали Мур :: Вишнёвая, 21 к 2 :: ["+7 (953) 743-10-90"]
Woman Territory :: Борисовская 9а, 2 :: ["+380 (50) 530-43-86"]
EASY BEAUTY :: Татищева, 6 :: ["+7 (996) 188-48-64"]
Milagros_beauty Мытищи :: Матросова, 13 :: ["+7 (961) 222-90-04"]
Студия перманентного макияжа Алины Рябокон :: Горбачёва бульвap, 32, 3 Эт. :: ["+7 (949) 448-46-94","+7 (950) 854-94-67"]
Давиденко Екатерина :: Циолковского, 57 :: ["+7 (919) 465-64-18"]
IZI BEAUTY SALOON :: Ленина 83 :: ["+7 (917) 402-66-48"]
Дарья Александрова :: Курчатова 5в :: ["+7 (964) 244-00-34"]
Boginya.bikini :: Савушкина 26а, Боевая 57а :: ["+7 (927) 579-60-55"]
Как у кота яйца :: Коломяжский просп, 15, корп. 8 :: ["+7 (962) 686-20-86"]
Юлия Папина :: снт Подсолнух, 10 :: ["+7 (915) 944-78-58"]
Мария :: Оболонська Набережна 7 :: ["+380 (95) 411-39-66"]
Эльвина :: 63-й Комплекс,3 :: ["+7 (965) 628-05-18"]
Glyanec_ studio :: Курская 1, 3 этаж :: ["+7 (906) 417-77-75"]
Твоя студия :: Пулихова 19 :: ["+375 (29) 168-60-50","+375 (29) 129-60-50"]
Александра :: Рождественская 58 :: ["+7 (953) 699-34-69"]
Брагина Дарья :: Кольцовская 58А, 602 :: ["+7 (904) 287-41-37"]
Мила Судакова :: Воронинская, 43 260 :: ["+7 (922) 458-56-26"]
BRINGSMOOD :: м. Свиблово, ул. Ивовая 1к1, 101 :: ["+7 (916) 227-57-95"]
Александра :: Композиторов воробьевых 16, 226 :: ["+7 (908) 303-36-73"]
Бьюти бар Измайлово :: Реутовская, 5 :: ["+7 (995) 793-86-76"]
Рыжова Антонина Александровна :: Республике 36а, 3 Этаж, последний кабинет с лева :: ["+7 (922) 458-58-67"]
студия красоты VC “Brows&Lasher” :: Держинского, 16а  1 :: ["+7 (914) 349-92-18"]
YOUR HANDS :: Карла Маркса, 192 515 :: ["+7 (996) 721-14-32"]
Суздальцева Ольга :: Невский, 80, 7-7 :: ["+7 (911) 840-00-29"]
