Мадина :: Рокоссовского, 26 :: ["+7 (912) 383-28-98"]
Виктория :: Дзержинского, 13 :: ["+7 (953) 436-94-52"]
Виктория :: 3-я Чкалова, 7, офис 1 :: ["+375 (29) 891-88-67"]
Time Massage LAB :: Победы6, (5 этаж, металическая дверь слева, Домофон TM_lab :: ["+7 (930) 101-16-66"]
Barvixa :: Косшыгулулы, 11/2 :: ["+77 (75) 183-36-23"]
Аlise :: 25 октября 22а :: ["+7 (919) 466-46-00"]
Олеся Панчина :: советской армии, 120 :: ["+7 (927) 738-09-62"]
Екатерина :: Карла Маркса 46Б/1 :: ["+7 (952) 896-93-50"]
Ирена :: Набережная приволжского затона, 20Г :: ["+7 (965) 454-12-29"]
Софья Матвеева :: набережная 60 лет Октября, 5 :: ["+7 (953) 905-56-90"]
Юлия Хиврич :: 70 лет Октября, 11 :: ["+7 (900) 678-74-78"]
Лиса Studio :: Крылова, 53/2   2 Этаж :: ["+7 (932) 427-07-15"]
Рамазанова Алия :: Стасова178/2, 211 :: ["+7 (909) 743-07-55"]
Shulga Yulya :: Чехова 1к1, 24 :: ["+7 (903) 444-40-31"]
Ольга Куцева :: Льва Толстого 81 :: ["+7 (952) 018-60-44"]
Saida :: Барышевская Роща, 2 :: ["+7 (966) 042-00-37"]
Patchouli Beauty studio :: Коммунальная 4, кабинет 307 :: ["+7 (908) 105-29-28"]
Creatif :: Охтинская 27 :: ["+7 (987) 151-63-53","+7 (995) 487-11-69"]
Барбершоп Mr. Grek :: переулок Межевой, 8а :: ["+7 (953) 474-00-70","+7 (486) 250-82-56"]
Nail Corner :: Генеральская 3, офис 331 :: ["+7 (993) 775-40-03"]
Maru Лина :: Маяковского, 43, 8 :: ["+7 (986) 982-37-81"]
Only_you_nsk :: Димитрова, 7 :: ["+7 (953) 767-15-49"]
Ксения Руслановна :: Пражская, 13, 102 :: ["+7 (950) 027-05-80"]
Лаванда-СПА, Студия массажа :: Крымская, 22к7, oф. 18 :: ["+7 (923) 113-80-52"]
Sea__beauty_ :: Нижняя, 7 :: ["+7 (988) 027-88-88"]
Екатерина Самукова :: Ф Лукина, 1 :: ["+7 (953) 015-84-99"]
inst : lash_n.ch :: Набережночелнинский пр-кт 88, 207 :: ["+7 (965) 614-80-89"]
Ксения :: Петровский бульвар, 6 к2, парадная 2 квартира 270 :: ["+7 (952) 202-05-77"]
Kosmettos :: Красноармейская, 118 «А» :: ["+7 (919) 417-06-78","+7 (987) 708-33-06"]
Белинская Виктория :: Героя Сарабеева, 9 :: ["+7 (960) 485-51-21"]
Mamontovy_studio :: Валерии Гнаровской, 8, Вход со двора, между 3 и 4 подъездом. :: ["+7 (912) 385-27-94"]
АМРИТА :: Борисовка 20 А :: ["+7 (925) 904-90-50"]
Барбершоп :: Будавников, 15А :: ["+375 (33) 917-99-07"]
