•laque• :: Пионерская 403 :: ["+7 (918) 421-07-00"]
Мария :: Проспект Ветеранов, 194 :: ["+7 (952) 262-86-12"]
LUNA Beauty Spase :: Грибоедова, 22 корп 1 :: ["+7 (920) 636-45-97"]
Beauty Bar Фыр - Фыр :: Ленина, 20В первый этаж :: ["+7 (961) 156-31-35"]
Анастасия Куликова :: пр-кт Свободный 28 :: ["+7 (983) 290-38-78"]
ЭпиЦентр Королёва :: проспект Королёва, 65 :: ["+7 (931) 100-06-50"]
Григорьева Марина :: ул. Ворошилова, 28, каб 202 :: ["+7 (932) 307-11-21"]
Настя :: Трубная, 29с1 :: ["+7 (965) 417-37-23"]
Валерия :: Лопатина, 68 :: ["+7 (900) 582-98-37"]
Кристина :: Уфимцева 12 :: ["+7 (953) 975-98-92"]
Катрин :: Нефтяников, 17 :: ["+7 (904) 451-56-18"]
Салон красоты TIME :: Псковская улица, 7к1 :: ["+7 (977) 434-31-71"]
E.V_STUDIO :: Славы, 10 :: ["+7 (962) 474-54-25"]
Natali Praim :: Ф.Энгельса 151 :: ["+7 (920) 274-19-70"]
See you :: Карла Либкнехта, 9 :: ["+7 (912) 025-46-89"]
Татьяна Сидлецкая :: Маяковского, 1 :: ["+7 (901) 277-80-19"]
Загуменнова Ольга :: Чистопрудный бульвар, 3 с2 :: ["+7 (922) 330-30-82"]
Студия красоты "ИЗЮМ" :: Станиславского, 2/3  офис 605 :: ["+7 (913) 000-14-16"]
Диляра Аминова :: 15, 23 :: ["+7 (912) 993-49-21"]
Mani Queen :: Линейная, 89, 207 :: ["+7 (913) 534-88-41"]
Marsala beauty studio :: Озерный Бульвар, 4а , кабинет 202 :: ["+7 (914) 728-00-55"]
японская парикмахерская Стрикси :: Нефтезаводская, 19 :: ["+7 (995) 931-51-54"]
Zone_Epil КОНЕВА Студия Депиляции & Обучение :: Архангельская, 13 :: ["+7 (951) 749-40-09"]
Лобач Екатерина :: Гурского, 46, 13-Л (3 этаж) :: ["+375 (29) 175-15-83"]
Алена :: Степана Разина2, 64 :: ["+7 (908) 923-92-57"]
ЭПИЛАЙФ :: Мервинская, 2Б :: ["+7 (910) 566-69-60"]
Лера :: Маршала Рыбалко, 35 :: ["+7 (922) 316-55-57"]
Студия восстановления и реконструкции волос Keratin_ru :: Карла Маркса, 31 :: ["+7 (919) 675-61-82"]
Нуне Геворгян :: Сутормина, 14 :: ["+7 (906) 990-90-99"]
Андрей :: Кузнецкий, 55 (клумба, Барбершоп 1308) :: ["+7 (950) 597-00-47"]
Angel territory of beauty :: Машиностроителей, 4В :: ["+380 (96) 711-14-77"]
Krash студия красоты/ Челябинск :: Братьев Кашириных, 114 :: ["+7 (922) 741-11-35","+7 (351) 726-78-14"]
Полина :: Гончарова, 27, 5 Этаж,502 Кабинет :: ["+7 (963) 128-33-63"]
Анастасия Жукова :: Калинина 18, 3 Этаж, Офис 5 :: ["+7 (920) 104-90-53"]
Moscato :: Калинина, 132 :: ["+7 (924) 112-11-00"]
Ольга Тяжлова :: Анохина ,47 :: ["+7 (999) 294-98-58"]
