Надежда :: Полярная, 25А :: ["+7 (911) 585-60-46"]
Nataly-nail master :: Голубкого, 12А :: ["+7 (953) 644-84-82"]
Студия красоты Лето :: Новогодняя, 7 :: ["+7 (983) 315-22-99","+7 (383) 315-22-99"]
Студия Красоты Easy ZI Beauty :: Большая Черемушкинская, 2 К 4 :: ["+7 (906) 178-47-33"]
Альфия :: 8 марта д. 34 :: ["+7 (905) 355-05-26"]
KASMY beauty place :: 8 Марта, 12А, 417 :: ["+7 (982) 757-63-02"]
Расиля Буранбаева :: Калинина, 36, 36 :: ["+7 (927) 237-33-53"]
Татьяна Мурашова :: Станционная, 22 :: ["+7 (925) 729-39-11"]
Любовь :: Шувандиной, 113 :: ["+7 (996) 517-22-76"]
Студия Красоты Gymnastika :: проспект Вернадского, 53 :: ["+7 (965) 412-72-75"]
So Fresh • Barber & Beauty :: Дзержинского, 13 :: ["+7 (962) 734-66-43"]
Ольга :: Кояновская, 4 :: ["+7 (919) 477-97-35"]
Та Самая студия :: Декабристов, 22, здание ресторана Роял 3 этаж помещение 3 :: ["+7 (999) 983-86-91"]
Ананьина Наталья :: Первомайская, 8 :: ["+7 (931) 388-89-77","+7 (921) 741-06-68"]
YOUrLOOK :: Салтыкова-Щедрина, 69б :: ["+7 (980) 656-05-86","+7 (920) 124-21-81"]
Подолог. Кабинет Здоровой Стопы :: Ясеневая, 50 :: ["+7 (993) 700-68-08"]
BARBERSHOP HOODLUM :: Братьев Кашириных, 164 :: ["+7 (908) 078-18-18"]
Анастасия :: Дубровинского 110, 609 :: ["+7 (913) 044-59-10"]
Кристина Ларкина :: Маршала Бирюзова, 42 :: ["+7 (978) 889-13-04"]
Ксения :: Петра Комарова 3 А, 407 :: ["+7 (999) 086-52-89"]
Юлианна :: Бакунинский Переулок 1, 301 :: ["+7 (980) 552-65-64"]
Романцова Роксана Владимировна :: Волжская набережная, 8 корп. 1 :: ["+7 (999) 141-22-18"]
Студия SELFTIME :: Молодёжный проезд1, 1 :: ["+7 (995) 880-74-70","+7 (929) 560-00-81"]
Олеся :: Кирова, 2 :: ["+7 (929) 033-50-00"]
Дария Зырянова :: Розы Люксембург, 12 :: ["+7 (912) 043-37-97"]
By_Zi_Beauty_Studio :: Дегунинская, 1/4 :: ["+7 (916) 038-74-78"]
Юлия Иордан | iordan.brows :: Энтузиастов 17, 1 этаж, кабинет справа :: ["+7 (902) 828-81-70"]
Ирина :: Шипиловская, 58 Кор 1 :: ["+7 (964) 574-02-42"]
Студия Красоты Фей :: Титова 22 А,, 8 этаж, офис 808 :: ["+7 (913) 716-78-05"]
BAST beauty studio :: Муринская Дорога д.84 (вход с пр. Маршака) :: ["+7 (812) 935-60-63"]
Вера Боярских :: Советская, 100А, офис 205 :: ["+7 (909) 020-55-03"]
Dash__massage :: Учебная, 37а :: ["+7 (996) 938-14-15"]
Анастасия  Платонова :: Невский проспект, 118 :: ["+7 (999) 290-06-49"]
body correction :: Дзержинского, 4 :: ["+7 (937) 438-44-18"]
Nail Addict :: Университетская Набережная, 54 :: ["+7 (902) 861-25-17"]
Софья :: Приокский переулок, 9 :: ["+7 (915) 146-64-69"]
