Анастасия :: мира, 13, 2 :: ["+375 (33) 602-55-56"]
4Looks - Островского, 15 :: Островского, 15 :: ["+7 (910) 104-49-44"]
Кристина :: Комарова 21/2 :: ["+7 (983) 118-02-92"]
ТОП КУДРИ - Салон красоты для кудрявых :: Фатыха Амирхана, 18а :: ["+7 (937) 116-33-33"]
Estetica :: Толстого 130 к3 :: ["+7 (918) 067-62-87"]
Анастасия Горбунова :: Герцена, 93 :: ["+7 (901) 274-22-38"]
Егор :: Кирилла Туровского 16, 158 :: ["+375 (29) 570-33-73"]
Янышевская Виктория :: Богатырский проспект, 39к2 :: ["+7 (911) 723-04-83"]
Иващенко Виктория :: Потанинская, 3а, 105 офис. 1 этаж :: ["+7 (999) 462-66-92"]
Парикмахерская АГАТА :: Советская, 10а :: ["+7 (965) 293-93-11"]
Юлия :: улица Мичурина, 16 :: ["+7 (985) 025-08-99","+7 (977) 850-89-92"]
Ольга :: Панфилова 28Б :: ["+7 (904) 012-11-31"]
SvetochLashStudio :: Сергея Есенина, 34 :: ["+375 (29) 366-36-88"]
About Me :: Каманина 16а, 2 секция :: ["+380 (99) 097-97-40"]
Студия красоты Lash&Brow :: шоссе Космонавтов, 55А :: ["+7 (902) 640-54-18"]
Яськова Алёна :: улица Ленина, 127/5, 127/5 :: ["+7 (962) 412-80-40"]
Beauty Box :: Генерала Острякова, 169а :: ["+7 (978) 962-64-57"]
Студия красоты "Мята" :: Киевская, 133 , 2 этаж, вход со стороны Кечкеметской :: ["+7 (978) 538-23-88"]
Алина :: Цветников 25 :: ["+7 (905) 854-89-91"]
Fidelity Бьюти пространство :: Туристская, 30 к1 :: ["+7 (953) 151-89-18"]
Татьяна :: Спартаковская, 8  29 :: ["+7 (902) 177-44-12"]
LANA :: Воровского, 119 :: ["+7 (922) 909-25-52"]
Mama Volos - Студия Наращивания Волос :: Академика Колмогорова, 22, Студия Flowers and beauty :: ["+7 (995) 633-90-10"]
Релакс тела и эстетика лица "Философия" :: Студеная Гора, 36А, 415каб :: {"2":"+7 (904) 035-66-01","0":"+7 (920) 909-09-12","1":"+7 (903) 648-87-88"}
Лизавета :: Ленинская, 141 :: ["+7 (927) 653-72-12"]
Чжао Александра :: Диваева, 10/4 :: ["+77 (07) 455-25-47"]
Груминг салон "Муси Пуси" на Республики :: Республики, 164 :: ["+7 (906) 875-46-59"]
Інь-Янь :: Гоголя, 125 :: ["+380 (67) 753-71-16"]
LUMEN :: Комсомольская, 8, 2 Этаж :: ["+7 (920) 107-61-88"]
Екатерина :: Московский тракт, 133, БЦ «Московский», 2 этаж, офис 222 :: ["+7 (922) 267-56-55"]
lISSKA NAIL :: Октябрьская 4,, 3 этаж, 301 каб. :: ["+375 (33) 650-63-25"]
Косметолог Виктория :: Екатерининская, 7, корп. 1 :: ["+7 (927) 059-79-51"]
Елена Селиверстова :: Богунская 8,, 218 :: ["+7 (937) 737-51-56"]
Парикмахер Замиралова Екатерина :: Бульвар 30 лет Победы, 5 :: ["+7 (995) 025-75-73"]
ViPlashes :: Тухачевского 28/9 :: ["+7 (962) 429-22-20","+7 (962) 400-10-43"]
Наталья :: Солнечная, 7 :: ["+7 (912) 515-69-18"]
Ставицкая Ангелина :: Чкалова 6 :: ["+375 (29) 824-65-42"]
Каролина :: 70 Лет Октября, 7 :: ["+7 (902) 823-98-38"]
Арина :: Зайцева, 67, каб 242 :: ["+7 (953) 537-53-74"]
Ул. Варфоломеева 276 (Медтехник 5+) :: Варфоломеева, 276 :: ["+7 (905) 746-83-77"]
studio Sova :: Профсоюзная, 3 :: ["+7 (914) 576-35-05"]
KLUKVA :: Гагарина, 22в :: ["+7 (908) 519-31-50"]
Андриевская Юлия :: Байкальская, 203Б, 2.1 :: ["+7 (914) 933-53-93"]
Viktori Nails Studio :: Комсомольская, 263, 1 этаж, офис 15 :: ["+7 (914) 756-30-52"]
Лилия :: улица Чехова, 1к2, офис 33, 2 этаж :: ["+7 (925) 779-26-39"]
your_manik_nn :: Гордеевская, 7 :: ["+7 (920) 020-48-14","+7 (913) 190-73-83"]
