NaKeratine :: Победы, 14А, кв.23 :: ["+7 (995) 565-10-65"]
Фотостудия и автопортрет “Антресоль“ :: Савушкина, 6к :: ["+7 (961) 652-60-01"]
Ирина :: Пономаренко, 34 :: ["+375 (44) 515-52-30"]
Белый Питон салон массаж и косметология :: Одесская, 14 пом. 14 :: ["+375 (33) 666-52-06"]
Титус-Арт :: Тополиная, 43 :: ["+7 (937) 213-33-23"]
Анна Вог :: Гоголя, 44, 404 :: ["+7 (983) 300-60-30","+7 (913) 712-17-10"]
Studio_MiroLi :: проспект Гагарина, 222а :: ["+7 (920) 061-33-28"]
ИРИНА РУДАК :: Трефолева, 25 :: ["+7 (920) 123-70-48"]
Ясмина :: Марксистская 1, К1 :: ["+7 (977) 764-47-39"]
Яна Сиренко :: Криничное, Мичурина, 63 :: ["+380 (50) 048-37-87"]
Олеся Грибанова :: Чкалова, 26, 6 :: ["+7 (902) 814-04-29"]
Намида :: Северный рынок 2 этаж 3 линия Рыбинское шоссе, 22в :: ["+7 (915) 983-32-97"]
potal_nails :: Софьи Перовской 38А :: ["+7 (920) 270-83-82"]
Алина :: пр-кт Мира, 21 :: ["+7 (905) 152-03-47"]
Ксения :: Проспект Обуховской обороны 138к2, (сообщу лично) :: ["+7 (952) 231-40-40"]
Арсений :: Чкалова 135 :: ["+7 (922) 135-11-91"]
Рина Теплова | маникюр | педикюр :: Васянина 10, 3 этаж, офис 331 :: ["+7 (999) 794-43-18"]
Ващенко Анастасия :: Богдана Хмельницького, 106 :: ["+380 (63) 829-37-47"]
BROW BAR A.Helwich ONLINE TERMIN :: Gotenring, 48 :: ["+49 1765 5321893"]
Студия Ручного Массажа Aid For Body :: Проспект Гагарина, 66 :: ["+7 (904) 907-33-99"]
Таисия :: Юбилейная, 14 :: ["+7 (910) 639-59-76"]
Елена Шаталова :: Лейтейзена, 6,, Студия "CATI" :: ["+7 (908) 783-74-18"]
ReFresh студия красоты :: 1905 года, 10А стр.1 :: ["+7 (999) 855-33-35"]
LÚ :: пр-кт Шолохова, 209 :: ["+7 (919) 877-41-21"]
Анна Белая :: 7а Микрорайон 9б, 3 Этаж :: ["+7 (982) 942-82-14"]
Dilnaz Askarkyzy :: Кабанбай Батыра (Куйбышева), 46 :: ["+77 (76) 273-78-62"]
Elg Milen Studio :: Соколова, 80, кабинет 601А :: ["+7 (918) 515-80-45"]
MUZA на ул.Мира 44 :: Mиpa, 44, 2-ой этаж, вход с торцов здания :: ["+7 (991) 901-37-26"]
Юлия :: Воинов-Интернационалистов 21 :: ["+7 (906) 085-80-11"]
JumpMAX :: пер. Северный, 9 :: ["+7 (982) 550-16-92"]
Салон Клио :: Химиков, 43,б :: ["+7 (904) 578-06-05"]
Анастасия :: с. Завьялово,  Галактическая 2 :: ["+7 (909) 067-22-58"]
Школа - Студия «EFfect» :: Переулок Афонтовский, 2, 808 :: ["+7 (995) 081-92-80"]
Дарья Попова :: Климовa, 50, правое здание, 31 п :: ["+7 (915) 038-46-60"]
Natvau Nails :: Марьевская, 7А :: ["+375 (29) 339-73-02"]
DENI LAB :: Ленинградская, 23, кабинет 6 :: ["+7 (951) 999-69-77"]
Студия красоты B$ :: пгт. Молодёжное,  Строителей, 4 :: ["+7 (978) 717-24-76","+7 (978) 525-50-18"]
Крапива | Студия :: Шмидта, 26 :: ["+7 (915) 954-37-09"]
Студия взгляда «rainl.brows» :: Пинская, 28 А, 215, 2 Этаж :: ["+375 (25) 717-19-99"]
Светлана Чистякова :: 2-й Муринский пр-кт, 36 :: ["+7 (911) 155-86-16"]
Екатерина :: ст. Голубицкая, Пригородная, 36 :: ["+7 (918) 957-71-62"]
Светлана :: Октябрьская, 42 :: ["+7 (983) 324-45-29"]
Культура взгляда. Студия Юлии Ильиной :: Шувалова, 19/1, 2 парадная, 3 этаж, кв.315 :: ["+7 (952) 274-52-53"]
