Ульяна Горелькова :: Первомайская, 1/8 :: ["+7 (999) 781-41-60"]
Mynorcuts :: Bahnhofstrasse, 2 :: ["+41 79 840 06 13"]
BEAUTYBOIKO :: Карла Маркса, 39 :: ["+7 (988) 578-33-77"]
Наталья :: Восстания 80а, 4 :: ["+7 (904) 190-48-20"]
Татьяна :: бульвар Шевченко 6, 204 кабинет :: ["+375 (33) 641-33-89"]
Очки для всех Интернациональная 35 :: Интернациональная, 35 :: ["+7 (475) 271-00-15"]
Екатерина :: Студёная гора, 36 :: ["+7 (920) 622-21-14"]
Мария Прокошева :: набережная Грина, 1 :: ["+7 (912) 377-43-49"]
Эстетическая косметология :: Ленинградский пр-кт, 52в :: ["+7 (920) 119-10-20"]
IZUMRUD :: Микрорайон 16, дом 26 :: ["+375 (29) 349-68-14"]
Анна Богоновская :: Войстроченко 6, 6 :: ["+7 (910) 335-17-32"]
POLITEL :: Комсомольская улица, 1, 29 :: ["+7 (991) 536-56-54"]
Юлия Загороднева :: 70-летия Победы, 5 :: ["+7 (902) 313-96-00"]
LINE :: Ленина 22, 201 :: ["+7 (912) 684-08-27"]
kovalchukbeautysalon :: Поштова, 1 :: ["+380 (63) 143-16-17"]
Алëна КамНИ :: Талнахская 6 к1, кв 90 :: ["+7 (995) 124-21-05"]
Corset :: Ленина, 9/2 :: ["+7 (912) 939-09-08","+7 (982) 188-71-98"]
Марченко Евгения :: проспект Андропова, 38 к. 3, офис 196 :: ["+7 (996) 116-08-38"]
Светлана :: Московская, 42 ( ТЦ Аэлита) :: ["+7 (953) 818-04-66"]
Бьюти студия Марины Батраковой :: пр-кт Ленина 16Б :: ["+7 (910) 130-32-55"]
НАЛЕГКЕ Подолог, Вросший Ноготь, Педикюр :: Карла Маркса 177Б  14 :: ["+7 (963) 480-55-55"]
Жук Екатерина :: Украинская, 6А :: ["+7 (918) 942-86-86"]
Бойко Ксения :: Бульвар Страконицкий, 24 :: ["+375 (29) 200-02-30"]
Инна Пашинцева :: Мичурина, 22а :: ["+7 (904) 694-35-89"]
Юлия Таликова :: Южнобутовская, 71 :: ["+7 (916) 362-50-75"]
Гаврилова Тамара :: Омская, 114 :: ["+7 (913) 678-37-77"]
