Анастасия :: Большой Предтеченский переулок, 6, :: ["+7 (982) 727-22-22"]
Маргарита :: Тележная, 22 :: ["+7 (960) 391-37-69"]
Анна Лебедева :: проспект Ленина10, 1 Подъезд, Домофон 4 :: ["+7 (960) 932-05-05"]
Ольга Гырдымова :: улица Баранова, Дом 83 квартира 299 ( 9 подъезд , 4 этаж) :: ["+7 (919) 908-32-94"]
Кристина :: Московский пр-кт 93 :: ["+7 (915) 963-24-26"]
La e’belle :: улица Ульянова, 5А :: ["+7 (920) 038-72-99"]
Студия красоты "NV" :: Ленинградский пр-кт, 91 :: ["+7 (909) 281-24-87"]
Раиса :: 65 Лет Победы, 17 :: ["+7 (913) 099-19-72"]
студия красоты "Мохито" :: Зеленоградская, 40 :: ["+7 (918) 998-47-88"]
Кочеткова Диана :: Большевистская 35, 317 :: ["+7 (913) 385-46-60"]
ВЕТЕРИНАРка :: Адмирала макарова 14/5 :: ["+7 (917) 423-78-88"]
Дарья Гаврикова :: Профессиональная 5, 4 этаж, 11 каб. :: ["+7 (985) 356-36-64"]
Лазер Сити :: Лобачевского, 118 к4 220 :: ["+7 (928) 544-59-77"]
Кислород+ :: Луначарского, 130 :: ["+7 (922) 026-24-79"]
Маникюр 2.0 :: Революционная 135 :: ["+7 (922) 539-76-57"]
Салон красоты  "TimeCode” :: Академика Бардина, 6 корп. 1 :: ["+7 (952) 744-94-25"]
Эрика Сад :: Рихарда Зорге, 63/3, 8 :: ["+7 (987) 608-23-60"]
Воинцева Ангелина :: Генерала Маргелова, 5а :: ["+7 (903) 421-48-23"]
Светлана :: Первомайская, 32 :: ["+7 (920) 107-32-18"]
Moonlight :: 5-я кожуховская, 22к1 :: ["+7 (925) 894-48-66"]
Полина Крутова :: Проспект победы 160, 434 :: ["+7 (904) 808-54-63"]
ARVIN_beauty :: Радищева, 4, 501 :: ["+7 (982) 620-66-84"]
Глафира :: Барамзиной, 42/1 :: ["+7 (982) 489-94-14"]
Валерия :: Радистів, 40 :: ["+380 (73) 051-65-07"]
Студия по Выпрямлению И Восстановлению Волос Aleksa В Г. Кондрово :: Интернациональная, 6 :: ["+7 (915) 897-12-90"]
Екатерина Валеева :: Пожарского, 19 :: ["+7 (906) 888-59-89"]
ALINA POZDNIAKOVA :: Аметьевская магистраль16 корп. 3, 1 этаж ,2109 каб :: ["+7 (926) 899-17-09"]
Ольга :: пр-кт Маркса, 99/1 :: ["+7 (930) 751-85-17"]
Дмитрий Суднищиков :: Пятницкая, 107а :: ["+7 (986) 915-97-91"]
Julia’s Keratin :: Суркова, 18 :: ["+7 (930) 101-22-80"]
Manik by Nastasia :: Петра Метальникого, 28 :: ["+7 (918) 964-33-44"]
Alyona :: Советская, 71, 3 :: ["+7 (920) 238-85-85"]
Милита Скипидарова :: Весенняя, 8 :: ["+7 (913) 123-68-98"]
SHÉ :: Маслякова, 2, 3 этаж, 1 офис :: ["+7 (952) 477-01-65"]
Guzel Ekimyan :: Ризы Фахретдина, 37 :: ["+7 (917) 867-23-45"]
Карина Миносян :: Ленина, 29 :: ["+7 (918) 019-57-79"]
Мифтеева Элиза :: Уральских рабочих, 33 :: ["+7 (953) 008-40-09"]
Ирина Арстамян :: Восточно-кругликовская, 62 :: ["+7 (928) 444-48-91"]
Екатерина Краузе :: Николая Островского 60, 412/3 :: ["+7 (951) 933-77-73"]
Ксения :: Мичуринский 39 :: ["+7 (985) 948-96-85"]
WowLashes :: просп. Просвещения  80к3, Кабинет 17 ( 3 этаж ) :: ["+7 (960) 261-22-21"]
STUDIO MOROZOVA HAIR :: Советская, 128 :: ["+7 (908) 009-16-23"]
Pink Studio| Безенчук :: Советская, 152 :: ["+7 (986) 953-69-26"]
TRIGGER :: Вольная, 20/1 :: ["+375 (44) 565-40-43","+375 (44) 565-40-43"]
